@mainWidth: 960;
@titleColor: #f00;

body {
	background-color: #f7f7f7;
}
#main {
	width: @mainWidth;
	padding: 50px;
	margin: 0px auto;
	
	h3 {
		font-size: 20px;
		color: @titleColor;
		background-color: #ccc;
		padding: 10px;
	}
}
