html,
body{
    height: 100%;
}
.pad{
	@pad-image-path:"../images/pad";
	@font-path:"../fonts";
	//command
	@import "pad/home.less";
	@import "pad/bookshop.less";
	@import "pad/login.less";
	@import "pad/payment.less";
	@import "pad/userinfo.less";
	@import "pad/setprogram.less";
	@import "pad/readprogram.less";
	@import "pad/readprogrampay.less";
	@import "pad/contrast.less";
	@import "pad/listenbook.less";
	@import "pad/questionpage.less";
	@import "pad/contact.less";
    //@import "pad/responsive.less";


	// responsive landscape
	//@import "pad/responsive/landscape/responsive-1024px.less";
	//@import "pad/responsive/landscape/responsive-1280px-1366px.less";
	//@import "pad/responsive/landscape/responsive-1920px.less";
	//@import "pad/responsive/landscape/responsive-2048px-min.less";
	//@import "pad/responsive/landscape/responsive-800px.less";
	@import "pad/responsive/landscape/responsive-pc.less";

    // portrait
	//@import "pad/responsive/portrait/responsive-599px-max.less";
	//@import "pad/responsive/portrait/responsive-600px.less";
	//@import "pad/responsive/portrait/responsive-768px-800px.less";
	//@import "pad/responsive/portrait/responsive-1080px-1200px.less";
	//@import "pad/responsive/portrait/responsive-1536px-1600px.less";
    
}