@media all
and (width : 1280px)
and (orientation : landscape) {

    html {

    }
    /* home page */    	
	.h-container {
		width: 94%;
	}
    .banner {
		width: 72%;
	}
	.grid {
		margin: 79px 84px 0px 60px;
		height: 71%;
	}
	.grid:before {
	    width: 110.5%;
	    margin-left: -6%;
	    margin-top: -10%;  
	    height: 116%;
	}
	.grid:after {
	    width: 112%;
	    margin-left: -7%;
	    margin-top: -12.2%;
	}
	.orange-bird {
		width: 5%;
	}

	/* bookshop */
	.bookshop-title {
		left: 26.9%;
		width: 41%;
	}
	.c-back {
		left: 1.5%;
	}

    .big-cate, .load-more {
        font-size: 18px;       
    }
    .bookshop-search input {
        font-size: 26px;
    }
    .metro-confirm-row, .metro-confirm-button {
        font-size: 20px;
    }
    .tap-position {
		width: 15%;
	}

	/*friend*/
	.friendpage .tbox-main {
		width:63%;
		left:15%;
	}

	
}

/* 1280*768 android */
@media all
and (width : 1280px)
and (height: 720px)
and (orientation : landscape) {
    html {

    }
    .book-del {
		position: absolute;
		right: 6.5%;
	}
	.row {
		padding: 16px 0px;
	}
	.row img {
		height: 192px;
	}
	.finish .book-download {
		bottom: 11%;
	}
	.h-container {
		width: 92%;
	}
	.delete-switch {
		height: 26%;
		left: -8%;
	}	
	.image-girl {
		width: 10.89%;
	}
	.image-boy {
		right: 10.4%;
		width: 7.59%;
	}
	.dog-location {
		margin-top: -2.8%;
	}
}

/* 1280*800 android */
@media all
and (width : 1280px)
and (height: 752px)
and (orientation : landscape) {
    html {

    }
    .grid {
		margin: 84px 88px 0px 60px;
	}
	.row img{
		height: 188px;
	}
	.treasure-box {
		right: 17.5%;
	}
	.image-girl {
		width: 10.89%;
	}
	.image-boy {
		right: 10.4%;
		width: 7.59%;
	}
	.book-del {
		top: 4px;
		right: 6.5%;
	}
	.h-container {
		width: 90%;
	}
	.bookshop-title {
		left: 28.4%;
		width: 44%;
	}
	.giraffe {
		right: 0%;
		height: 45%;
	}
	.homePage .placeholder {
		height: 15px;
	}
    .finish .book-download {
		bottom: 11%;
	}
	.bookshop .row img {
		height: 196px;
	}
	.delete-switch {
		left: -7.5%;
		height: 24%;
	}	
	.dog-location {
		margin-top: -3%;
	}
	.dog-path {
		left: 54.5%;
	}
	/*login*/
    .login-no {
        top: 6.2%;
        width: 9%;
        line-height: 142%;
        height: 4%;
        left: 82%;
    }
     .login-guest {
        top: 6.2%;
        width: 9%;
        line-height: 142%;
        height: 4%;
        left: 82%;
    }
    /*end*/

     /*userinfo*/
    .homePage .user-tile{
        width: 66px;
         height: 62px;
    }
    .userinfoview .display-avatar{
    height:21%;
    }
    /*pay*/
    .homePage .user-payment{
        height: 9%;
    }
}

/* 1280*800 windows */
@media all
and (orientation : landscape)
and (width : 1280px)
and (height: 800px)
 {
    html { }  
    .dog-path {
		left: 54.5%;
	}  
	.bookshop-title {
		left: 29%;
		width: 43%;
	}
	.image-girl {
		width: 11%;
	}
	.image-boy {
		right: 11%;
		width: 8%;
	}
	.row img {
		height: 198px;
	}
	.book-del {
		right: 6.2%;
	}
	.finish .book-download {
		bottom: 11%;
	}
    .delete-switch {
		height: 22%;
		left: -7.5%;
		top: -14%;
	}
	.dog-location {
		margin-top: -3.2%;
	}
	/*login*/
    .login-no {
        top: 6.2%;
        width: 9%;
        line-height: 142%;
        height: 4%;
        left: 82%;
    }
     .login-guest {
        top: 6.2%;
        width: 9%;
        line-height: 142%;
        height: 4%;
        left: 82%;
    }
    /*end*/

     /*userinfo*/
    .homePage .user-tile{
        width: 66px;
         height: 62px;
    }
    .userinfoview .display-avatar{
    height:21%;
    }
    /*pay*/
    .homePage .user-payment{
        height: 9%;
    }

}

/* 1366*768 widowns */
@media all
and (width : 1366px)
and (orientation : landscape) {
	html {}
	/* home page */
	.h-container {
		width: 90%;
	}
    .banner {
		width: 70%;
	}
	.grid {
		margin: 86px 84px 0px 68px;
		height: 70%;
	}
	.grid:before {
		width: 110.5%;
		margin-top: -5.5%;
		margin-left: -6%;
		height: 120%;
	}
	.grid:after {
		width: 112%;
		margin-top: -6.5%;
		margin-left: -7%;
		height: 124%;
	}
	.orange-bird {
		top: 3.6%;
		height: 8%;
	}
	.image-girl {
		width: 10%;
	}
	.image-boy {
		right: 10%;
		width: 7%;
	}
	.treasure-box {
		right: 17%;
	}
	.row img {
		height: 208px;
	}
	.book-del {
		right: 6.2%;
	}
	.delete-switch {
		height: 28%;
		left: -7.5%;
	}
	.dog-path {
		left: 55%;
	}

	/* bookshop */
	.bookshop-title {
		left: 30%;
		width: 41%;
	}
	.big-cate {
		font-size: 24px;
	}
	.bookshop-search input {
		font-size: 28px;
	}
	.giraffe {
		right: 0.2%;
		width: 14.9%;
		height: 48.2%;
	}

    .metro-confirm-row, .metro-confirm-button {
        font-size: 20px;
    }
    .tap-position {
		width: 16%;
	}
	.finish .book-download {
		bottom: 10%;
	}	
	.dog-location {
		margin-top: -3%;
	}
}


