
/* 1024*600 android */
@media all
and (width : 1024px)
and (height : 552px)
and (orientation : landscape) {
    html {

    }

    /* home page */
    .delete-switch {
        width: 67px;
        height: 86px;
        top: -21%;
    }
    .grid {
        margin: 60px 65px 0px 56px;
        height: 71%;
        border-width: 56px;
    }
    .grid:before {
        margin-top: -13.5%;
        margin-left: -7.1%;
        height: 120%;
    }
    .grid:after {
        margin-top: -15.8%;
        margin-left: -8.4%;
        height: 125%;
    }
    .row {
        padding: 12px 0px;
    }
    .row img {
        height: 162px;
    } 
    .child-bookshop {
        width: 14%;
        height: 34%;
    }
    .h-container, .s-main-list {
        width: 96%;
    }
    .orange-bird {
        top: 3%;
        width: 5%;
        height: 9%;
    }
    .image-boy {
        right: 10%;
        width: 7%;
    }
    .treasure-box {
        right: 16%;
    }
    .image-girl {
        right: 2%;
        width: 9%;
    }
    .girl-braid {
        top: 23%;
    }
    .book-del {
        top: 4px;
    }
    .homePage .row .placeholder {
        height: 20px;
    }
    .dog-location {
        margin-top: -3.8%;
    }

    /* bookshop */
    .bookshop-title {
        left: 30%;
        width: 41%;
    }
    .c-back {
        left: 0.7%;
    }
    .giraffe {
        width: 15%;
        height: 44%;
    }
    .tap-position {
        width: 16%;
    }
    .dog-location {
        margin-top: -2.7%;
    }
    .dog-path {
        left: 55%;
    }
    .big-cate {
        left: 3.8%;
        width: 10%;
    }
    /*userinfo*/
    .userinfoview  .kite-box--in{
         height:100%;
    }
    .homePage .user-tile{
        width: 46px;
        height: 46px;
    }
    .userinfoview .display-avatar{
    height:16%;
    }
    .homePage .login{
        height:50%;
    }
    /*pay*/
    .homePage .user-payment{
        width: 5%;
    }
 
}
@media all
and (width : 1024px)
and (height : 600px)
and (orientation : landscape){
    /*userinfo*/
    .userinfoview  .kite-box--in{
    height:100%;
    }
    .homePage .user-tile{
        width: 46px;
        height: 46px;
    }
    .userinfoview .display-avatar{
    height:16%;
    }
    .homePage .login{
      height:45%;
    }
    /*pay*/
    .homePage .user-payment{
        width: 5%;
    }
}

/* 1024*768 android pad */
@media all
and (width : 1024px)
and (height : 720px)
and (orientation : landscape) {
    html {

    }
    .grid:before{
        margin-top: -4.5%;
    }
}
/* 1024*768 ios*/
@media all
and (width : 1024px)
and (height : 768px)
and (orientation : landscape) {
    html {

    }
    .banner{
        height:7.4%
    }
    .user_nav{
        width: 20%;
        height: 10%
    }
    .h-container {
        width: 100%;
    }
    .row img {
        height: 190px;
    }
    .bookshop .row img {
        height: 162px;
    } 
    .dog-location {
        margin-top: -3.6%;
    }
    /* .bookshop-title {
           left: 24%;
           width: 53%;
       }  */   
    .login {
        height: 39%;
    }
    .dog {
        height: 66.2%;
    }    
    .tbox-main {
        height: 42%;
    }
    .detailsview .kite__item_content{
         max-height: 260px;
    }
    .readprogramPage .todayReading{
        height: 110px;
        margin: 0 auto 1%
    }
    .finish .book-download{
        right: 8%;
        bottom: 16%
    }
    .contrastPage .num1{
        width: 24%
    }

}