
/* 800*600 android pad and 800*600 PC */
@media all
and (width : 800px)
and (orientation : landscape) {
    html {

    }
    .banner {
    	height: 14%;
    }
    .grid {
    	margin: 50px 64px 0px 40px;
		height: 74%;
	}
	.grid:before {
		margin-left: -10%;
		width: 119%;
		height: 119%;
	}
	.grid:after {		
		margin-left: -11%;
		width: 121%;
		height: 122.2%;
	}	
    .delete-switch {
		width: 58px;
		height: 78px;
		left: -10.5%;
		top: -20%;
	}
	.book-del {
		right: 7.5%;
	}
	.row img {
		height: 130px;
	}
	.row {
		padding: 8px 0px;
	}
	.row .placeholder {	
		height: 28px;
	}
	.homePage .row .placeholder {
		height: 0;
	}
	.col-xs-4, .col-md-4 {		
		padding-right: 9px;
		padding-left: 9px;
	}
	.image-boy {
		right: 12.5%;
	}
	.treasure-box {
		right: 22%;
	}
	.bookshop-title {
		left: 24%;
		width: 53%;
	}
}

/* 800*480 android pad */
@media all
and (max-width : 800px)
and (height : 432px)
and (orientation : landscape) {
    html {}
    /* home */
    .banner {
    	height: 16%;
    	width: 72%;
    }
    .grid {
		margin: 48px 49px 0 36px;
		height: 72%;
		border-width: 50px;
	}
	.row {
		padding: 10px 0px;
	}
	.grid:before {
		margin-left: -7%;
		width: 115%;
		height: 120.5%;
	}
	.grid:after {		
		margin-left: -8%;
		width: 116.6%;
		height: 125%;
	}	
    .delete-switch {
		width: 53px;
		height: 70px;
		left: -8%;
		top: -23%;
	}
	.h-container {
		width: 98%;
	}
	.image-boy {
		right: 10%;
		width: 7%;
	}
	.image-girl {
		right: 1%;
		width: 10%;
	}
	.treasure-box {
		right: 17%;
	}
	.boy-eye {
		height: 7%;
	}
	.col-xs-4, .col-md-4 {
		padding-right: 10px;
		padding-left: 10px;
	}
	.homePage .row .placeholder {
		height: 0px;
	}
	.row .placeholder {
		height: 27px;
	}
	.book-del {
		right: 7.5%;
	}
	.dog-location {
		margin-top: -3.5%;
	}

	/* bookshop */
	.bookshop-title {
		left: 29.5%;
		width: 42%;
	}
	.bookshop-search input {
		top: 22.3%;
	}
	.row img {
		height: 136px;
	}
	.progress-bar {
		margin-top:2px;
		height:21px;
		line-height:21px;
	}
	.giraffe {
		right: -0.5%;
		bottom: 0.5%;
		width: 16%;
		height: 42%;
	}
	.s-main-list {
		width: 96%;
	}
    .tap-position {
        width: 18%;
    }
    .metro-confirm-row {
    	top: 23%;
		line-height: 120%;
	}
	.dog-location {
		margin-top: -2.8%;
	}
	.dog-path {
		left: 55%;
	}
}