/* 2048*1536 */
@media all
and (width : 2048px)
and (orientation : landscape){
    html{}
    /* home */
    .grid {
		margin: 172px 172px 0px 98px;
        border-width: 108px;
        height: 68%;
	}
	.grid:before {
        margin-left: -8%;
        width: 113%;
        height: 122%;
        border-width: 2px;
        margin-top: -5.2%;
	}
	.grid:after {		
    	margin-left: -9%;
        width: 114.8%;
        height: 125.3%;
	}	
    .delete-switch {
		left: -118px;
        top: -102px;
	}
    .book-del {
        right: 25px;
        width: 18%;
        top: 9px;
        height: 22%;
    }
	.h-container {
		width: 94%;
	}
	.row img {
        max-width: 466px;
        max-height: 400px;
        height: 366px;
        padding: 5px;
	}
    .img-rounded {
        border-radius: 12px;
    }

	/* bookshop */
	.bookshop-title {
        left: 22.2%;
        width: 56%;
	}
    .big-cate { 
        left: 3.4%;
        width: 10%;
        height: 54%;
    }
    .s-main-middle {
		width: 88%;		
	}
    .bookshop-search input {
        font-size: 36px;
    }
    .metro-confirm-row {
        font-size: 28px;
    }
    .toast-message {
        font-size: 24px;
    }
    .progress-bar {
        float: none;
        margin: 0 auto;        
        margin-top: 6px;      
        height: 36px;
        border-radius: 36px;    
    }
    .s-progress {
        line-height: 100%;
        font-size: 26px;        
    }
    .progress-bar .completion {
        height: 28px;
        border-radius:28px;
    }
    .row .placeholder {
        height: 54px;
    }
    .finish .book-download {
        right: -1%;
        bottom: 10%;
        width: 17%;
    }   
    .metro-confirm-row {
        top: 25%;
    }   
    .dog-location {
        margin-top: -4%;
    }
}

/* 2048*1536 android */
@media all
and (width : 2048px)
and (height: 1440px)
and (orientation : landscape){
    html{}
    .row img {
        height: 336px;
    }
    .bookshop-title {
        left: 25%;  
        width: 52%;
    }
    .book-download {
        right: 4%;
    }
    .giraffe {
        right: 0;
    }
    .dog-location {
        margin-top: -3.5%;    
    } 
}

@media all
and (min-width : 2560px)
and (orientation : landscape){
    html{}    
    .grid {
        margin: 140px 150px 0px 140px;
        border-width: 136px;
        height: 72%;
    }
    .grid:before {
        margin-top: -5%;
        margin-left: -8%;
        width: 108.5%;
        height: 123%;
        border-width: 3px;
    }
    .grid:after {
        margin-top: -6%;
        margin-left: -9.2%;
        width: 110.2%;
        height: 128%;
    }    
    .delete-switch {
        left: -9%;
        top: -18%;
        height: 30%;
    }
    .bookshop-title {
        left: 28.5%;
        width: 44%;
    } 
    .row img {
        max-height: 600px;
        max-width: 800px;
        height: 420px;
    }
    .row {
        padding: 40px 0px;
    } 
    .switch {
        width: 7%;
        height: 23%;
    }
    .book-del {
        right: 7%;
        width: 16%;
        top: 2%;
    } 
    .image-girl {
        bottom: 7%;
        width: 10%;
    } 
    .image-boy {
        right: 10%;
        bottom: 7%;
        width: 7.59%;
        height: 19.5%;
    }
    .treasure-box {
        right: 19%;
    }
    .col-md-4, .col-xs-4 {
        padding-left:30px;
        padding-right:30px;
    }
    .row .placeholder {
        height: 72px;
    }

    .img-rounded {
        border-radius: 20px;
    }
    .row img {
        border: 3px dashed #000;
        padding: 10px;
    }   

    .big-cate, .load-more {
        font-size: 42px;       
    }
    .bookshop-search input {
        font-size: 48px;
    }
    .metro-confirm-row, .toast-message {
        font-size: 42px;
    }

    .progress-bar {
        margin-top: 6px;
        height: 54px;
        border-radius: 54px;
    }
    .s-progress {
        font-size: 36px;
        line-height: 131%;
    }
    .progress-bar .completion {
        height: 42px;
        border-radius: 42px;
        margin-left: 5px;
        margin-top: 3px;
    }
    .giraffe {
        right: -0.2%;
        width: 15%;
        height: 45%;
    }
    .tap-position {
        width: 18%;
    }  
    .metro-confirm-row {
        top: 26%;
        line-height:120%;
    }
    .dog-location {
        margin-top: -3.2%;    
    } 
    .big-cate {
        width: 10.5%;
    }
    .dog-path {
        left: 55%;
    }
}