@media all
and (width : 1920px)
and (orientation : landscape) {
    html{}
    /* home page */
    .banner {
		height: 17%;
		width: 72%;
	}
	.grid {
		margin: 116px 121px 0px 94px;
		height: 70%;
		border-width: 90px;
	}
	.grid:before {
		margin-top: -5%;
		margin-left: -7%;
		width: 111%;
		height: 121%;
	}
	.grid:after {
		margin-top: -6%;
		margin-left: -8%;
		width: 112.7%;
		height: 125%;
	}
	.row img {
		height: 276px;
		min-width: 400px;
	}
	.h-container {
		width: 90%;
	}
	.delete-switch {
		width: 7%;
		height: 20%;
		left: -91px;
		top: -92px;
	}
	.book-del {
		right: 48px;
	}
	.orange-bird {
		top: 3.2%;
		height: 8%;
	}
	.image-girl {
		width: 9.89%;
	}
	.image-boy {
		right: 9.8%;
		width: 6.59%;
	}
	.treasure-box {
		right: 16%;
	}

	/* bookshop*/
	.bookshop-title {
		left: 29.5%;
		width: 42%;
	}
	.big-cate {
		left: 4%;
		width: 8%;
	}
	.s-main-middle {
		width: 89%;
	}
	.progress-bar {
		width: 99%;
	}
	.giraffe {
		right: 0.2%;
		height: 46.2%;
	}
	.tap-position {
		width: 16%;
	}
	.finish .book-download {
		bottom: 9%;
	}	
	.dog-location {
		margin-top: -3%;
	}
	.dog-path {
		left: 54.5%;
	}
}

@media all
and (min-width : 1920px)
and (orientation : landscape) {
    html{}
    .big-cate, .load-more {
        font-size: 32px;       
    }
    .bookshop-search input {
        font-size: 36px;
    }
    .metro-confirm-row {
        font-size: 28px;
    }
    .toast-message {
        font-size: 24px;
    }
    .progress-bar {
        float: none;
        margin: 0 auto;        
        margin-top: 5px;      
        height: 28px;      
    }
    .s-progress {
        line-height: 100%;
        font-size: 24px;        
    }
    .green .completion, .pink .completion {
        height: 20px;
    }
    .row .placeholder {
		height: 40px;
	}

    .img-rounded {
        border-radius: 10px;
    }
    .row img {
        border: 2px dashed #000;
        padding: 5px;
    }
    .arrow-up {
		border-left: 18px solid transparent;
		border-right: 18px solid transparent;
		border-bottom: 12px solid #FFF;	
	}
	.book-download {
		right: 7%;
	}
}

/* 1920*1080 windows */
@media all
and (width : 1920px)
and (height: 1080px)
and (orientation : landscape) {
    html{}
    .grid {
		margin: 120px 134px 0px 98px;
		height: 69%;
	}
	.row {
		padding: 29px 0px;
	}
	.row img {
		height: 296px;
	}
	.book-del {
		right: 44px;
	}
	.book-download {
		right: 7%;
	}
}

/* 1920*1200 android */
@media all
and (width : 1920px)
and (height: 1152px)
and (orientation : landscape) {
    html{}
	.row img {
		height: 278px;
	}
	.image-boy {
		width: 8%;
	}
	.dog-location {
		margin-top: -3.2%;
	}
}

/* 1920*1200 windows */
@media all
and (width : 1920px)
and (height: 1200px)
and (orientation : landscape) {
    html{}
	.row img {
		height: 278px;
	}
	.image-boy {
		width: 8%;
	}
	.dog-location {
		margin-top: -3.4%;
	}
}

