
/* 1024*768 PC */
@media all
and (width : 819px)
and (orientation : landscape) {
    html{}
    .banner {
        height: 6%;
    }
    .login-no {
        width: 12%;
        right: 7%;
        font-size: 13px;
    }
    .login-guest {
        width: 12%;
        right: 7%;
        font-size: 13px;
    }
    .delete-switch {
        left: -10%;
        top: -10%;
        width: 12%;
    }
    .grid {
        height: 62%;
    }
    .col-xs-4, .col-md-4 {
        padding: 0 8px;
    }
    .homePage .row{
        padding-top: 29px
    }
    .row img {
        height: 150px;
    }
    .my-books {
        height: 23%;
    }
    .footer {
        height: 7.5%;
    }
    .image-boy {
        height: 15.7%;
    }
    .image-girl {
        height: 18.6%;
    }
    .big-cate {
        height: 52%;
    }
    .s-main-blank {
        height: 10%;
    }
    .s-main-list {
        height: 77%;
    }
    .book-del {
        right: 0;
    }
    .grid:before {
        height: 118%;
    }
    /* pay */  
    
    .homePage .kite-box .kite__item--header .row>div{
        font-size: 16px;
    }
    .payview .kite__item {
        margin: 10px 0;
        font-size: 1rem;
    }
    .payview .payNub {
      line-height: 170%;
    }
    .user-balance{
        font-size: 0.8rem;
        padding: 0 0 0 30px;
        margin-top:0
    }
    .payview .kite-box p{
        margin: 5px 0
    }
    .payview .kite__item--info{
        width: 69%
    }
    .payview .kite-box p span{
        font-size: 1.0rem
    }
    /* userinfo */
   .homePage .login{
      width: 39%;
     height: 37.5%
    }
    .userinfoview .kite-box--in{
     width:46%;
    }
    .userinfoview .user-tile{
      width: 56px;
        height: 56px;
    }
    .userinfoview .login{
        height: 40.5%
    }
    .detailsview .x-large__title {
        font-size: 30px;
    }
    .detailsview .kite__item_content {
        max-height: 200px;
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 2.2rem;
    }
    .dialog-content .cancel{
        height: 17%
    }
    .dialog-content .ok{
        height: 17%
    }
    .detailsview .kite-box--buy .card .buy .price{
        left:20%;
        top:64%
    }
    .payview .kite-box--theme_pay{
        padding-top: 5%;
        height: 80%
    }
    .bookshop .s-main-1{
        height: 14%
    }
    .metro-confirm-ctn{
        font-size: 1.2rem
    }
    .contrastPage .rank .rankCtn li span{
        font-size: 1rem
    }
    .contrastPage .rank .rankCtn li span strong{
        top: -18%;
        width: 20%;
        height: 100%
    }
    .contrastPage .rank .myRank span{
        font-size: 1.2rem
    }
    .contrastPage .rank .myRank span strong.num{
        width: 25%;
        height: 60%
    }
    .readprogramPage .dialog{
        width: 32%;
        padding: 9% 0 0 6.5%;
        font-size: 1rem
    }
    .setreadprogramPage .sec .makePlan{
        width: 80%
    }
    .contactPage .wrap .contact{
        width: 92%;
        margin: 15% auto 0;
        height: 80%
    }
    .contactPage .contactCtn .detailsRight{
        width: 53%
    }
    .contactPage .contactCtn .detailsLeft{
        width: 45%
    } 
    .contactPage .wrap .goback{
        height: 8%
    }
    .questionPage .checkAns{
        height: 48%
    }
    .questionPage .answerall{
        height: 50%
    }
    .questionPage .answerwrong{
        height: 55%
    }
    .questionPage .testCtn .choices{
        height: 33%
    }
    .setreadprogramPage .details{
        top: 6%
    }
    .readprogramPage .row .lock{
        height: 22%;
        bottom: 20%;
        right: 6%
    }
    .listenbookPage .containerbg{
        height: 80%;
        top: 10%
    }
    .listenbookPage .todayReading{
        height: 23%;
        top: 49%
    }
    .finish .book-download{
        bottom: 18%;
        right: 5%;
        width: 20%
    }
    .contrastPage .num1{
        width: 32%;
        height: 28%
    }
    .contrastPage .num2{
        width: 30%;
        height: 32%
    }
    .contrastPage .num3{
        width: 25%;
        height: 28%
    }
    .contrastPage .num4{
        width: 32%;
        height: 28%
    }
    .contrastPage .num5{
        width: 33%;
        height: 42%;
        left: 65.5%
    }
    .start4{
        left: 74%
    }

}


/* 1152*864 PC */
@media all
and (width : 922px)
and (height : 864px)
and (orientation : landscape) {
    html {

    }
    .banner {
        height: 6%;
    }
    .grid {
        
    }
    .homePage .row{
        
    } 
    .col-xs-4, .col-md-4 {    
        padding: 0 10px;
    } 
    .h-container {
        width: 94%;
    }
    .book-del {
        right: 0;
    }
    .dog-location {
        margin-top: -3.5%;
        height: 91%;
    }

    /*pay*/

    .payview .kite-box .info-tip>span{
        font-size:20px;
    }
    .payview .kite-box .info-level{
        font-size:20px;
    }
    /* userinfo */
    .homePage .login-no{
        right: 7%;
    }
    .homePage .login-guest{
        right: 7%;
    }
    .userinfoview .kite-box--in{
         width:45%;
    }
    .userinfoview .display-avatar{
     height:21%;
    }
    .userinfoview .login{
     height:36%;
    }
    .row img{
        height: 160px
    }
    .detailsview .x-large__title {
        font-size: 30px;
    }
    .detailsview .kite__item_content {
        max-height: 220px;
    }
     .payview .kite__item {
    font-size: 1.3rem;
    }
    .payview .kite{
        padding-top:4%
    }
    .user-balance{
        margin-top: 0;
        font-size: 0.8rem;
        padding: 0 0 0 38px;
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 2.2rem;
    }
    .dialog-content .cancel{
        height: 17%
    }
    .dialog-content .ok{
        height: 17%
    }
    .boy-head-top{
        height: 41%
    }
    .user-tile{
        width: 51px;
        height: 58px;
    }
    .bookshop .s-main-1{
        height: 14%
    }
    .contrastPage .rank .rankCtn li span{
        font-size: 1rem
    }
    .contrastPage .rank .rankCtn li span strong{
        top: -18%;
        width: 20%;
        height: 90%
    }
    .contrastPage .rank .myRank span{
        font-size: 1.2rem
    }
/*     .contrastPage .rank .myRank span strong.num{
    width: 25%;
    height: 60%
} */
    .contrastPage .goBack{
        height: 8%
    }
    .readprogramPage .dialog{
        width: 32%;
        padding: 9% 0 0 6.5%;
        font-size: 1rem
    }
    .setreadprogramPage .sec .makePlan{
        width: 80%
    }
    .contactPage .wrap .contact{
        width: 92%;
        margin: 15% auto 0;
        height: 80%
    }
    .contactPage .contactCtn .detailsRight{
        width: 53%
    }
    .contactPage .contactCtn .detailsLeft{
        width: 45%
    } 
    .contactPage .wrap .goback{
        height: 8%
    }
    .questionPage .checkAns{
        height: 48%
    }
    .questionPage .answerall{
        height: 50%
    }
    .questionPage .answerwrong{
        height: 55%
    }
    .questionPage .testCtn .choices{
        height: 33%
    }
    .kite-box--theme_info{
        background-size: 100% 100%
    }
    .readprogramPage .row{
        padding-top: 3%
    }
    .readprogramPage .row .lock{
        height: 22%;
        bottom: 20%;
        right: 6%
    }
    .listenbookPage .containerbg{
        height: 80%;
        top: 10%
    }
    .listenbookPage .todayReading{
        height: 23%;
        top: 49%
    }
    .finish .book-download{
        bottom: 18%;
        right: 5%;
        width: 20%
    }
    .contrastPage .num1{
        width: 32%;
        height: 28%
    }
    .contrastPage .num2{
        width: 30%;
        height: 32%
    }
    .contrastPage .num3{
        width: 25%;
        height: 28%
    }
    .contrastPage .num4{
        width: 32%;
        height: 28%
    }
    .contrastPage .num5{
        width: 33%;
        height: 42%;
        left: 65.5%
    }
    .userinfoview .display-avatar{
        height: 18%
    }
    .grid{
        padding: 7% 2% 3%;
        height: 63%;
        margin-top: 140px
    }
    .start4{
        left: 74%
    }
    .readprogramPage .todayReading{
        height: 110px
    }

}

/* 1280*800 PC */
@media all
and (width : 1024px)
and (height: 800px)
and (orientation : landscape) {
    html {}
    .image-boy {
        height: 19%;
    }
    .image-girl {
        height: 22%;
    }
    .row img {
        height: 170px;
    }
    .bookshop .row img {
        height: 156px;
    }
    .big-cate, .load-more, .bookshop-search input {
        font-size: 18px;       
    }
     /* pay */
     .homePage .user-payment{
     }
     /* userinfo */
     .homePage  .login{
     }
     .userinfoview .kite-box--in{
        width:42%;
     }
     .userinfoview .login{
        height:38.5%;
     }
    .detailsview .kite__item_content {
        max-height: 200px;
    }
     .payview .kite__item {
    font-size: 1.4rem;
    }
    .user-balance{
        font-size: 1rem;
        padding: 0 0 0 38px;
        margin-top:-1px
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 2.5rem;
    }
    .questionPage .checkAns{
        height: 58%
    }
    .questionPage .answerall{
        height: 60%
    }
    .readprogramPage .row{
        padding-top: 3%
    }
    .readprogramPage .row .lock{
        height: 22%;
        bottom: 20%;
        right: 6%
    }
    .listenbookPage .containerbg{
        width: 80%;
        margin: 0 auto;
        height: 80%;
        top: 10%
    }
    .listenbookPage .todayReading{
        height: 23%;
        top: 49%
    }
    .finish .book-download{
        bottom: 18%;
        right: 5%;
        width: 20%
    }
    .contrastPage .num1{
        width: 26%;
        height: 28%
    }
    .contrastPage .num2{
        width: 26%;
        height: 32%
    }
    .contrastPage .num3{
        width: 22%;
        height: 28%
    }
    .contrastPage .num4{
        width: 26%;
        height: 28%
    }
    .contrastPage .num5{
        width: 28%;
        height: 42%;
        left: 65.5%
    }
    .userinfoview .display-avatar{
        height: 18%
    }
    .user_nav{
        width: 19%
    }
    .banner{
        height: 7%
    }
    .questionPage .testCtn .question{
        padding-top: 24%
    }
    .grid{
        padding: 5% 2% 3%;
        height: 63%;
        margin-top: 140px
    }
    .readprogramPage .todayReading{
        height: 110px;
        margin: 1% auto;
    }
  
}

/* 1280*1024 PC */
@media all
and (width : 1024px)
and (height : 1024px) {
    html {

    }    
    .banner {
        height: 6%;
    }

    .bookshop .row img {
        height: 182px;
    }
    .book-del {
        right: 0;
    }
    .delete-switch {
        top: -10%;
        width: 12%;
        height: 23%
    }
    .image-boy {
        height: 16%;
        width: 10%;
        right: 12.5%;
    }
    .image-girl {
        height: 18.6%;
    }
    .tap-position {
        height: 36%;
    }
    .confirm-dialog-container {
        left: 26%;
        width: 45%;
        top: 37%;
        height: 33%;
    }
    .my-books {
        height: 23%;
    }
    .big-cate {
        width: 11%;
        height: 45%;
    }
    .footer {
        height: 7.12%;
    }
    .homePage .dog-location {
        margin-top: -3.7%;
    }
    .stack-room {
        top: 21%;
    }
    .orange-bird {
        height: 6.3%;
    }
    /* pay */
    .homePage .user-payment{
    }
    /* userinfo */

    .userinfoview .kite-box--in{
     width:38%;
     height:56%;
    }
    .s-main-1 {
      height: 14%; 
    }
    .row img{
        height: 190px
    } 
    .payview .kite__item {
    font-size: 1.4rem;
    }
    .user-balance{
        font-size: 1rem;
        padding: 0 0 0 38px;
        margin-top:-1px
    }
    .detailsview .toolbar__recharge{
        height: 2.5rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 67%;
    }
    .detailsview .kite__item_content {
        max-height: 200px;
    }
    .detailsview .kite-box--buy .title{
        height: 22%
    }
    .detailsview .kite-box--buy .buys div{
        margin-top: 10px
    }
    .metro-confirm-row{
        top: 50.5%
    }
    .user-tile{
        width: 53px;
        height: 66px;
    }
    .detailsview .kite-box--in{
        width: 70%;
        height: 57%;
    }
    .contrastPage .rank .myRank span strong.num{
        height: 60%
    }
    .contrastPage .rank .rankCtn li span strong{
        height: 80%
    }
    .contrastPage .goBack{
        height: 8%
    }
    .readprogramPage .dialog{
        padding-top: 10%
    }
    .setreadprogramPage .sec .makePlan{
        width: 80%
    }
    .questionPage .testCtn .choices .option{
        height: 47%
    }
    .questionPage .checkAns{
        height: 45%
    }
    .questionPage .answerwrong{
        height: 50%
    }
    .questionPage .answerall{
        height: 40%
    }
    .kite-box--theme_info{
        background-size: 100% 100%
    }
     .readprogramPage .row{
        padding-top: 6%
    }
    .readprogramPage .row .lock{
        height: 22%;
        bottom: 20%;
        right: 6%
    }
    .listenbookPage .containerbg{
        width: 100%;
        height: 80%;
        top: 10%
    }
    .listenbookPage .todayReading{
        height: 23%;
        top: 49%
    }
    .finish .book-download{
        bottom: 18%;
        right: 5%;
        width: 20%
    }
    .contrastPage .num1{
        width: 30%;
        height: 28%
    }
    .contrastPage .num2{
        width: 30%;
        height: 32%
    }
    .contrastPage .num3{
        width: 26%;
        height: 28%
    }
    .contrastPage .num4{
        width: 30%;
        height: 28%
    }
    .contrastPage .num5{
        width: 32%;
        height: 42%;
        left: 65.5%
    }
    .userinfoview .display-avatar{
        height: 18%
    }
    .contactPage .wrap .goback{
        height: 8%
    }

    .readprogramPage .todayReading{
        height: 110px;
        margin: 1% auto;
    }
     .grid {
        margin: 166px 84px 0 72px;
        height: 55%;
        padding: 5% 2% 3%
    }
    .start4{
        left: 74%
    }
}
/* 1280*960 pc */
@media all
and (width : 1024px)
and (height : 960px) 
and (orientation : landscape){
    /* pay */

    .grid {
        margin-top: 88px
    }
    /* userinfo */
    .banner{
        height: 6%
    }
    .userinfoview .kite-box--in{
        width:35%;
        height:59%;
    }
    .row img{
        height: 180px
    } 
     .payview .kite__item {
    font-size: 1.4rem;
    }
    .payview .kite{
        padding-top: 4%
    }
    .user-balance{
        font-size: 1.2rem;
        padding: 0 0 0 38px;
        margin-top:0
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 3rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 66%;
    }
    .detailsview .kite__item_content {
        max-height: 200px;
    }
    .detailsview .kite-box--buy .title{
        height: 22%
    }
    .confirm-dialog-ctn{
        height: 12%
    }
    .detailsview .kite-box--buy .buys div{
         margin-top: 10px;
    }
    .dialog-content .cancel{
        height: 17%
    }
    .dialog-content .ok{
        height: 17%
    }
    .boy-head-top{
        height: 40%
    }
    .payview .kite-box--theme_pay{
        height: 80%
    }
    .detailsview .kite-box--in{
        width: 70%;
        height: 57%;
    }
    .s-main-1{
        height: 14% 
    }
    .contrastPage .rank .myRank span{
        height: 80%
    }
    .contrastPage .rank .rankCtn li span{
        height: 90%
    }
    .contrastPage .goBack{
        height: 8%
    }
    .readprogramPage .dialog{
        padding-top: 9.5%
    }
    .readprogramPage .row .lock{
        bottom: -1%
    }
    .questionPage .testCtn .choices .option{
        height: 47%
    }
    .questionPage .checkAns{
        height: 48%
    }
    .questionPage .answerwrong{
        height: 50%
    }
    .questionPage .answerall{
        height: 50%
    }
     .readprogramPage .row{
        padding-top: 6%
    }
    .readprogramPage .row .lock{
        height: 22%;
        bottom: 20%;
        right: 6%
    }
    .listenbookPage .containerbg{
        width: 100%;
        height: 90%;
        top: 5%
    }
    .listenbookPage .todayReading{
        height: 23%;
        top: 49%
    }
    .finish .book-download{
        bottom: 18%;
        right: 5%;
        width: 20%
    }
    .contrastPage .num1{
        width: 30%;
        height: 28%
    }
    .contrastPage .num2{
        width: 30%;
        height: 32%
    }
    .contrastPage .num3{
        width: 26%;
        height: 28%
    }
    .contrastPage .num4{
        width: 30%;
        height: 28%
    }
    .contrastPage .num5{
        width: 32%;
        height: 42%;
        left: 65.5%
    }
    .userinfoview .display-avatar{
        height: 18%
    }
    .contactPage .wrap .goback{
        height: 8%
    }
     .readprogramPage .todayReading{
        height: 110px;
        margin: 1% auto;
    }
     .grid {
        margin: 166px 84px 0 72px;
        height: 55%;
        padding: 5% 2% 3%
    }
    .start4{
        left: 74%
    }
}

/* 1280*768 and 1280*720 pc */
@media all and (width: 1024px) and (min-height: 720px) and (max-height: 768px)  and (orientation: landscape) {
  .user_nav{
    width: 20%;
    height: 10%
  }
  .banner{
    height: 7%
  }  
  .homePage .login {
    height: 38%;
  }
   .payview .kite__item {
    font-size: 1.6rem;
  }
   .payview .kite__item--buy {
    padding: 5px;
  }
  .user-balance{
  line-height:100%;
  }
  .row img{
    height: 190px
  }
  .metro-confirm-row{
    font-size: 1.1rem;
  }
  .detailsview .kite__item_content {
        max-height: 180px;
    }
  .user-balance{
        font-size: 1.2rem;
        padding: 0 0 0 38px;
        margin-top:1px
    }
  .detailsview .toolbar__recharge{
        left:0%; 
        height: 2.4rem;
  }
  .detailsview .kite-box--buy .card .buy .price{
       top: 66.2%;
    }
  .userinfoview .login{
    height: 42%;
  }
  .payview .kite__item--border{
     margin:15px 0;
  }
  .payview .kite{
     padding-top: 0%
  }
  .user-tile{
        height: 51px;
  }
  .detailsview .kite-box--buy .card .buy .price{
      top: 64%
  }
  .readprogramPage .dialog{
     padding-top: 7%
  }

    .readprogramPage .row .lock{
        height: 24%;
        bottom: 18%;
        right: 6%
    }
    .listenbookPage .containerbg{
        width: 90%;
        height: 90%;
        top: 5%;
        left: 5%
    }
    .listenbookPage .todayReading{
        height: 23%;
        top: 49%
    }
    .finish .book-download{
        bottom: 18%;
        right: 5%;
        width: 20%
    }
     .contrastPage .num1{
        width: 24%;
        height: 28%
    }
    .contrastPage .num2{
        width: 24%;
        height: 32%
    }
    .contrastPage .num3{
        width: 20%;
        height: 28%
    }
    .contrastPage .num4{
        width: 24%;
        height: 28%
    }
    .contrastPage .num5{
        width: 26%;
        height: 42%;
        left: 69.5%
    }
    .contactPage .wrap .goback{
        height: 8%;
        width: 8%
    }
    .questionPage .testCtn .question{
        padding-top: 20%
    }
     .readprogramPage .todayReading{
        height: 100px;
        margin: 1% auto;
    }
}
@media all and (width: 1024px) and (height: 720px)  and (orientation: landscape) {
    .readprogramPage .dialog{
        padding-top: 6.2%
    }
    .readprogramPage .finished{
        padding-top: 0
    }
    .listenbookPage .containerbg{
        width: 80%;
        height: 90%;
        top: 5%;
        left: 10%
    }
    .s-main-1{
        height: 18%
    }
    .banner{
        height: 8%
    }
    .grid{
        padding: 2% 2% 3%
    } 
}       
/* 1280*600 pc */
@media all and (width: 1024px) and (height: 600px) and (orientation: landscape) {
  .homePage .login {
    width: 38%;
    height: 52.5%
  }
    .payview .kite__item--buy {
    padding: 5px;
  }
  .userinfoview .kite-box--in{
     top: -12%;
     width:40%;
  }
  .userinfoview .display-avatar{
    height: 25%
  }
  /* userinfo */
  .userinfoview .login{
     height:48.5%;
  }
  .detailsview .kite__item_content{
  max-height: 120px;
  overflow-y:scroll;
  font-family: verdana, arial, helvetica, sans-serif; 
  font-size: small;
  background-color: rgb(255, 255, 255);
  }
  .row img{
    height: 180px
  }
  .readprogramPage .row img{
    height: 145px
  }
  .readprogramPage .unlockwodrd{
    font-size: 1rem
  }
  .readprogramPage .finished{
    padding: 0;
    position: relative;
    top: -20px
  }
  .payview .kite__item {
    font-size: 1.2rem;
  }
  .user-balance{
        font-size: 0.8rem;
        padding: 0 0 0 38px;
        margin-top:0
    }
  .detailsview .toolbar__recharge{
       left:0%;
        height: 2.2rem;
    }
  .detailsview .kite-box--buy .card .buy .price{
       top: 66.3%;
       font-size: 1rem
    } 
  .payview .kite__item--border{
    margin: 10px 0
  }
  .user_nav{
        height: 14%
  }
  .s-main-1{
        height: 20% 
    }
    .banner{
        height: 10%
    }
    .contrastPage .rank .rankType li{
        font-size: 0.8rem
    }
    .contrastPage .rank .myRank span{
        height: 80%;
        font-size: 1.2rem
    }
    .contrastPage .rank .rankCtn li span{
        height: 100%;
        font-size: 1rem
    }
    .contrastPage .rank .rankCtn li span strong{
        font-size: 0.8rem;
        top: -12%;
        width: 15%
    }
    .contrastPage .rank .myRank{
        bottom: 0
    }
    .contrastPage .rank .myRank span strong.num{
        width: 22%;
        height: 80%;
        top: 0
    }
    .contrastPage .goBack{
        height: 8%;
        width: 6%
    }
    .readprogramPage .dialog{
        padding-top: 5.3%;
        font-size: 1rem
    }
    .questionPage .testCtn .choices .option{
    }
    .questionPage .checkAns{
        height: 77%
    }
    .questionPage .answerwrong{
        height: 70%
    }
    .questionPage .answerall{
        height: 70%
    }
    .contactPage .wrap .contact{
        margin:7% auto 0;
        width: 90%;
        height: 85%
    }
    .contactPage .wrap .goback{
        width: 7%
    }
     .readprogramPage .row .lock{
        height: 24%;
        bottom: 18%;
        right: 6%
    }
    .listenbookPage .containerbg{
        width: 80%;
        height: 90%;
        top: 5%;
        left: 10%
    }
    .finish .book-download{
        bottom: 18%;
        right: 5%;
        width: 20%
    }
     .contrastPage .num1{
        width: 24%;
        height: 32%
    }
    .contrastPage .num2{
        width: 26%;
        height: 44%;
        left: 50%
    }
    .contrastPage .num3{
        width: 22%;
        height: 40%
    }
    .contrastPage .num4{
        width: 26%;
        height: 40%;
        top: 2%
    }
    .contrastPage .num5{
        width: 28%;
        height: 60%;
        left: 65.5%
    }
    .questionPage .testCtn .question{
        padding-top: 20%
    } 
    .readprogramPage .balloon_yellow{
        top: 28%
    }
     .readprogramPage .balloon_green {
        top: 28%
    } 
    .confirm-dialog-container{
        width: 38%;
        height: 55%;
        left: 31%
    }  
    .readprogramyayPage .sec{
        width: 80%;
        left: 10%
    }
    .readprogramyayPage .goBack{
        height: 10%
    } 
    .readprogramPage .unlock{
        margin-top: 0
    }
    .readprogramPage .unlock{
        height: 50px
    }
    .start3{
        top: 18.5%
    }
    .start4{
        left: 74%
    }
}
/* 1366*768 PC or 1360*768 PC*/
@media all
and (min-width : 1088px)
and (max-width : 1093px)
and (orientation : landscape) {
    html {}
    /* home page */
    .h-container {
        width: 98%;
    }
    .banner {
        width: 70%;
    }
    .contrastPage .num1{
        width: 24%;
    }
    .questionPage .testCtn .question{
        padding-top: 22%
    }
    .user_nav {
        width: 18%;
        height: 10%
    }
    .grid {
        margin: 80px 84px 0 56px;
        height: 70%;
    }
    .grid:before {
        width: 110.5%;
        margin-top: -5.5%;
        margin-left: -6%;
        height: 119%;
    }
    .grid:after {
        width: 112%;
        margin-top: -6.5%;
        margin-left: -7%;
        height: 122.5%;
    }
    .orange-bird {
        top: 3.6%;
        height: 8%;
    }
    .image-girl {
        width: 10%;
        height: 20%;
    }
    .image-boy {
        right: 10%;
        width: 7%;
        height: 17.3%;
    }
    .treasure-box {
        right: 17%;
    }
    .row img {
        height: 182px;
    }
    .bookshop .row img {
        height: 173px;
    }
    .book-del {
        right: 0;
    }
    .delete-switch {
        left: -5%;
        top: -5%;
    }

    /* bookshop */
    .big-cate {
        font-size: 18px;
        left: 3%;
        width: 11%;
        height: 60%;
    }
    .bookshop-search input {
        font-size: 20px;
    }
    .giraffe {
        right: 0.2%;
        width: 14.9%;
        height: 48.2%;
    }
    .book-download {
        right: 5%;
    }

    .metro-confirm-row, .metro-confirm-button {
        font-size: 20px;
    }
    .tap-position {
        width: 16%;
    }
    .finish .book-download {
        bottom: 20%;
        rigght:8%
    }
    .dog-path {
        left: 54.5%;
    }
    .dog-location {
        margin-top: -3%;
    }
    .payview .kite__item {
    font-size: 1rem;
    }
    /* userinfo */
    .userinfoview .login{
     height:38.5%;
    }
    .user-balance{
        font-size: 1rem;
        padding: 0 0 0 38px;
        margin-top:0
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 2.5rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 66.5%;
       font-size: 1.2rem
    }
    .detailsview .kite__item_content {
        max-height: 200px;
    }
    .payview .kite{
        padding-top: 1%
    } 
    .userinfoview .kite-box--in{
        width: 35%
    }
    .questionPage .checkAns{
        height: 64%
    }  
    /*.login-ok {
        left: 68.5%;
    }
    .login-no {
        left: 68%;
    }*/
    .readprogramPage .todayReading{
        height: 110px;
        margin: 1% auto;
    }
    .grid{
        padding: 2.5% 2% 3%;
        height: 64%;
        margin-top:140px
    } 
}

/* 1440*900 PC */
@media all
and (width : 1152px)
and (orientation : landscape) {
    html {}
    .grid {
        margin: 96px 82px 0 60px;
        height: 72%;
        border-width: 68px;
    }
    .grid:before {
        width: 108%;
        margin-top: -4.9%;
        margin-left: -6.5%;
        height: 115%;
    }
    .grid:after {
        width: 111%;
        margin-top: -6%;
        margin-left: -7.5%;
        height: 118.2%;
    }
    .image-girl {
        width: 11%;
        bottom: 6.2%;
        height: 20%;
    }
    .image-boy {
        right: 10.6%;
        bottom: 6.2%;
        height: 18%;
    }
    .row img {
        height: 208px;
        padding: 4px;
        border-width: 1.5px;
    }
    .bookshop .row img {
        height: 194px;
    }
    .book-del {
        right: 0;
    }
    .delete-switch {
        left: -6%;
        top: -12%;
    }

    .big-cate, .load-more {
        font-size: 21px;       
    }
    .bookshop-search input {
        font-size: 20px;
    }
    .metro-confirm-row, .metro-confirm-button {
        font-size: 21px;
    }
    .dog-location {
        height: 92%;
        margin-top: -2.8%;
    }
    .banner {
        height: 7%;
    }
    /*.login-no{        
        width: 7.5%;
        height: 2.8%;
        line-height: 139%;
        top: 7%;
    }*/
    .user_nav {
        width: 20%;
        height: 10%
    }
    .footer {
        height: 8%;
    }
    .col-xs-4, .col-md-4 {    
        padding: 0 12px;
    } 
    .h-container {
        width: 100%;
    }
    .img-rounded {
        border-radius: 8px;
    }
    /* userinfo */
    .homePage .login {
    }
    .userinfoview .login{
        height: 34.5%
    }
    /*pay*/
    .payview  .kite-box .info-tip>span{
        font-size: 22px;
    }
    /*导航 PC特殊*/
    .s-nav .mask{
    bottom: -4px
    }
     .payview .kite__item {
    font-size: 1.6rem;
    }
    .user-balance{
        font-size: 1rem;
        padding: 0 0 0 38px;
        margin-top:2px
    }
   .detailsview .toolbar__recharge{
        left:0%;
        height: 2.8rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 66%;
       font-size: 1.2rem
    }
    .detailsview .kite__item_content {
        max-height: 230px;
    }
    .bookshop .s-main-1{
       height: 16%
    }
    .payview .kite{
        padding-top: 1%
    }
    .readprogramPage .dialog{
        padding-top: 7.6%
    }
    .questionPage .checkAns{
        height: 58%
    }
    .userinfoview .user-tile{
        width: 14%
    }
    .kite-box--theme_info{
        background-size: 100% 100%
    }
    .finish .book-download {
        bottom: 16%;
        right:5%
    }
    .questionPage .testCtn .question{
        padding-top: 22%
    }
    .contrastPage .num1{
        width: 24%;
    }
    .readprogramPage .todayReading{
        height: 110px;
        margin: 1% auto;
    }
    .grid{
        padding: 4% 2% 3%;
        height: 64%;
        margin-top:140px
    } 

}

/* 1600*900 PC */
@media all
and (width : 1280px)
and (orientation : landscape) {
    html {}
    .grid {
        margin: 96px 80px 0 66px;
        height: 71%;
        border-width: 76px;
    }
    .user_nav{
        width: 20%;
        height: 10%
    }
    .grid:before {
        width: 112%;
        margin-top: -5.2%;
        margin-left: -7%;
        height: 117.2%;
    }
    .grid:after {
        width: 113.6%;
        margin-top: -6%;
        margin-left: -8%;
        height: 120.5%;
    }
    .image-girl {
        width: 9%;
        height: 20%;
    }
    .image-boy {
        right: 9.5%;
        width: 7.2%;
        height: 17%;
    }
    .contrastPage .num1{
        width: 22%
    }
    .row img {
        height: 230px;
        padding: 4px;
    }
    .bookshop .row img {
        height: 203px;
    }
    .h-container {
        width: 100%;
    }
    .delete-switch {
        width: 9%;
        height: 20%;
        left: -8.5%;
    }
    .book-del {
        right: 0;
    }

    .big-cate, .load-more {
        font-size: 21px;      
    }
    .bookshop-search input {
        font-size: 28px;
    }
    .metro-confirm-row {
        font-size: 1.6rem;
    }
    .toast-message {
        font-size: 21px;
    }

    .dog-location {
        margin-top: -3%;
    }
    .dog-path {
        left: 55%;
    }
    .finish .book-download {
        right: 6%;
        bottom: 14%;
    }
    /*.login-no {
        top: 7.2%;
        width: 7%;
        line-height: 142%;
        height: 3%;
        left: 69%;
    }*/
     /* userinfo */
     .homePage .login{
       height: 37.5%;
     }
     .userinfoview .login{
        height: 34.5%
    }
    /* pay */
    .user-tile{
        width: 62px;
        height: 62px
    }
     .payview .kite__item {
    font-size: 1.8rem;
    }
    .user-balance{
        font-size: 1.2rem;
        padding: 0 0 0 44px;
        margin-top:0
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 3rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 66%;
    }
    .detailsview .kite__item_content {
        max-height: 230px;
    }
    .user-tile-yun-bt{
        width: 13%
    }
    .payview .kite{
        padding-top: 3%
    }
    .userinfoview .kite-box--in{
        width: 30%
    }
    .s-main-1{
        height: 15%
    }
    .userinfoview .display-avatar{
        height: 17%
    }
    .button-continue{
        height: 24%
    }
    .button-back{
        height: 20%
    }
    .kite-box--border{
        padding:1% 0px 0 16px;
    }
    .kite--fill-a{
        height: 47%
    }
    .kite-box .user-exit{
        width: 8.5%;
        height: 5%
    }
    .kite-box--theme_info{
        background-size: 100% 100%
    }
    .questionPage .checkAns{
        height: 64%
    }
    .questionPage .testCtn .question{
        padding-top: 20%
    }
     .homePage .user-tile,.readprogramPage .user-tile,.listenbookPage .user-tile,.contrastPage .user-tile{
      margin: 4% auto 2%;
      width:65%;height:90%;
      padding: 14px;
    }
    .readprogramPage .todayReading{
        height: 110px;
        margin: 1% auto;
    }
    .grid{
        padding: 4% 2% 3%;
        height: 64%;
        margin-top:140px
    }
    .banner{
        height: 7%
    }
} 

/* 1600*1024 PC */
@media all
and (width : 1280px)
and (height: 1024px)
and (orientation : landscape) {
    html {}
    .metro-confirm-row{
        font-size: 1.6rem
    }
    .userinfoview .kite-box--in{
        width: 32%
    }
    .user-tile{
        width: 68px;
        height: 69px;
    }
    .s-main-1{
        height: 13.5%
    }
    .kite-box--in{
        height: 60%
    }
    .kite-box .user-exit{
        top: 2.5%;
        width: 8%;
        height: 5.2%
    }
    .image-girl {
        width: 9%;
        height: 19%;
    }
    .button-continue{
        height: 21%
    }
    .button-back{
        height: 20%
    }
    .kite-box--theme_info{
        background-size: 100% 100%
    }
    .questionPage .checkAns{
        height: 57%
    }
    .readprogramPage .row .lock{
         right: 5%
    }
    .contrastPage .rank .myRank{
        height: 8%
    }
    .dog-location{
        margin-top: -2%
    }
    .readprogramPage .dialog{
        padding-top: 8%
    }
    .contrastPage .goBack{
        width: 8%;
        height: 8%
    }
    .banner{
        height: 7%
    }
    .homePage .user-tile,.readprogramPage .user-tile,.listenbookPage .user-tile,.contrastPage .user-tile{
      margin: 4% auto 2%;
      width:70%;height:90%;
      padding: 14px;
    }
    .readprogramPage .todayReading{
        height: 110px;
        margin: 1% auto;
    }
    .grid{
        padding: 4% 2% 3%;
        height: 64%;
        margin-top:160px
    }
    .banner{
        height: 7%
    }

}    

/* 1680*1050 PC */
@media all
and (width : 1344px)
and (orientation : landscape) {
    html{}    
    .grid {
        margin: 108px 106px 0 66px;
        height: 71%;
        border-width: 76px;
    }
    .grid:before {
        width: 112%;
        margin-top: -5.2%;
        margin-left: -7%;
        height: 117%;
    }
    .grid:after {
        width: 113.6%;
        margin-top: -6%;
        margin-left: -8%;
        height: 120.5%;
    }
    .banner {
        height: 7%;
    }
    .image-girl {
        width: 10%;
        height: 18%;
    }
    .image-boy {
        right: 10%;
        width: 7.2%;
        height: 15%;
    }
    .row img {
        height: 226px;
        padding: 4px;
    }
    .bookshop .row img {
        height: 208px;
    }
    .questionPage .testCtn .question{
        padding-top: 21%
    }
    .contactPage .contactCtn .subtitle{
        font-size: 2rem
    }
    .contactPage .ctnDetails .list{
        font-size: 1.1rem
    }
    .h-container {
        width: 100%;
    }
    .delete-switch {
        width: 9%;
        height: 21%;
        left: -8.5%;
        top: -8%;
    }
    .book-del {
        right: 0;
    }

    .big-cate, .load-more {
        font-size: 21px;      
    }
    .bookshop-search input {
        font-size: 28px;
    }
    .metro-confirm-row {
        font-size: 1.4rem;
    }
    .toast-message {
        font-size: 21px;
    }

    .dog-location {
        margin-top: -3%;
    }
    .dog-path {
        left: 55%;
    }
    .finish .book-download {
        right: 6%;
        bottom: 13%;
    }
    .readprogramPage .todayReading{
        height: 110px
    }
    .login-no {
        top: 5%;
        width: 8%;
        line-height: 142%;
        height: 3%;
        right: 10%;
    }
     .login-guest {
        top: 5%;
        width: 8%;
        line-height: 142%;
        height: 3%;
        right: 10%;
    }
    .big-cate {
        top: 32%;
        left: 3%;
        width: 11%;
        height: 58%;
    }
    /* pay */

    .payview .kite-box--theme_pay {
        width: 80%;
        height: 75%;
    }
    /* userinfo */    
    .userinfoview .login{
        height: 31.5%
    }
     .payview .kite__item {
    font-size: 1.8rem;
    }
    .user-balance{
        font-size: 1.2rem;
        padding: 0 0 0 44px;
        margin-top:0
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 3rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 70%;
    }
    .detailsview .kite__item_content {
        max-height: 270px;
    }
    .userinfoview .user-tile-yun-top{
        width: 11%
    }
    .user-tile-yun-bt{
        width: 13%
    }
    .payview .kite{
        padding-top: 3%
    }
    .userinfoview .kite-box--in{
        width: 30%
    }
    .userinfoview .display-avatar{
        height: 16%
    } 
    .row {
        padding-top: 38px
    } 
    .user_nav{
        width: 18%;
    }
    .homePage .user-tile,.readprogramPage .user-tile,.listenbookPage .user-tile,.contrastPage .user-tile{
        margin: 4% auto 2%;
      width:70%;height:90%;
      padding: 14px;
    }
    .contrastPage .num1{
        width: 24%
    }
     .kite-box--theme_info{
        background-size: 100% 100%
    }
    .questionPage .checkAns{
        height: 57%
    }
    .readprogramPage .row .lock{
        right: 5%
    }
    .contrastPage .rank .myRank{
        height: 8%
    }
    .dog-location{
        margin-top: -2%
    }
    .readprogramPage .dialog{
        padding-top: 8%
    }
    .contrastPage .goBack{
        width: 8%;
        height: 8%
    }
    .contrastPage .rank .myRank span strong.num{
        width: 26%
    }
    .contrastPage .rank .rankCtn li span{
        width: 24%; 
        height: 90%
    }
    .readprogramPage .todayReading{
        height: 140px;
        margin: 1% auto;
    }
    .grid{
        padding: 4% 2% 3%;
        height: 64%;
        margin-top:180px
    }
}

/* 1920*1080 PC */
@media all
and (width : 1536px)
and (orientation : landscape) {
    html{}
    /* home page */
    .grid {
        margin: 126px 121px 0 90px;
        height: 71%;
        border-width: 90px;
    }
    .grid:before {
        margin-top: -5%;
        margin-left: -7%;
        width: 111%;
        height: 119%;
    }
    .grid:after {
        margin-top: -6%;
        margin-left: -8%;
        width: 112.7%;
        height: 122.2%;
    }
    .row img {        
        height: 260px;
    }
    .bookshop .row img {
        height: 248px;
    }
    .h-container {
        width: 100%;
    }   
    .delete-switch {
        width: 9%;
        height: 20%;
        left: -7%;
        top: -8%;
    }
    .book-del {
        right: 0;
    }
    .orange-bird {
        top: 3.2%;
        height: 8%;
    }
    .image-girl {
        width: 11%;
        height: 19%;
    }
    .image-boy {
        right: 11%;
        width: 6.59%;
        height: 16%;
    }
    .treasure-box {
        right: 16%;
    }

    /* bookshop*/
    .s-main-1{
        height: 17%
    }
    .big-cate {
        left: 3%;
        width: 10%;
        height: 59%;
    }
    .s-main-middle {
        width: 89%;
    }
    .progress-bar {
        width: 99%;
    }
    .giraffe {
        right: 0.2%;
        height: 46.2%;
    }
    .tap-position {
        width: 16%;
    }
    .finish .book-download {
        right: 12%;
        bottom: 18%;
    }   
    .dog-location {
        margin-top: -3%;
    }
    .dog-path {
        left: 54.5%;
    }
    .big-cate, .load-more {
        font-size: 28px;      
    }
    .bookshop-search input {
        font-size: 36px;
    }
    .metro-confirm-row {
        font-size: 28px;
    }
    .toast-message {
        font-size: 24px;
    }
    .progress-bar {
        float: none;
        margin: 0 auto;        
        margin-top: 5px;      
        height: 28px;      
    }
    .s-progress {
        line-height: 100%;
        font-size: 24px;        
    }
    .green .completion, .pink .completion {
        height: 20px;
    }
    .row .placeholder {
        height: 40px;
        width: 95%;
        margin-top: 2%
    }

    .img-rounded {
        border-radius: 10px;
    }
    .row img {
        border: 2px dashed #000;
        padding: 5px;
    }
    .arrow-up {
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        border-bottom: 12px solid #FFF; 
    }
    .book-download {
        right: 7%;
    }


    .dk-login {
        top: 7%;
        width: 26%;
    }
    .login-text {
        margin: 10px auto;
        max-width: 100px;
        padding: 4px;
        font-size: 21px;
    }
    .login-email, .login-password {
        padding: 0 0 0 45px;
    }
    .find-email, .login-btn, .login-input input, .email-input input {
        font-size: 21px;
    }
    .login-button {
        margin-top: 45px;
    }
    .found-register {
        font-size: 15px;
    }
    .login-other {
        font-size: 18px;
    }
    .found-register,.login-other, .other-hr {
        border-width: 2px;
    }
    .top-text {
        font-size: 24px;
    }
    .password-input-info {
        font-size: 15px;
    }
    .find-email-button {
        margin-bottom:20px;
    }
    .password-input-info {
        margin-top:28px;
    }
    .email-input {
        margin: 20px 0;
    }
    .register-clause {
        font-size: 15px;
    }
    .clause-left {
        margin-top: 3px;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        font-size: 15px;
        line-height: 100%;
    }
    .member-levels {
        font-size: 18px;
    }
    .member-name {
        font-size: 28px;
    }
    /*pay*/
    .payview .kite-box--theme_pay{
        width: 80%;
        height: 75%;
     }
    .payview .payNub{
     line-height: 100%;
    }

    /* userinfo */
    .homePage .user-tile,.readprogramPage .user-tile,.listenbookPage .user-tile,.contrastPage .user-tile{
        margin: 4% auto 2%;
      width:64%;height:90%;
      padding: 13px;
    }
    .homePage .login{
        height: 38.5%;
    }
    .homePage .login-guest{
         width: 9.5%;
        height: 4%;
        font-size: 26px;
    }
    .homePage .button-style-red{
          font-size: 2.0em;
    }
    .user_nav{
        width: 20%;
        height: 10%
    }
    .contactPage .contactCtn .subtitle{
        font-size: 1.8rem
    }
    .contactPage .ctnDetails .list{
        font-size: 1.2rem
    }
    .userinfoview .login{
        height: 32.5%
    }
     .payview .kite__item {
    font-size: 1.8rem;
    }
    .user-balance{
        font-size: 1.2rem;
        padding: 0 0 0 38px;
        margin-top:0;
        margin-left: 27%
    }
    .detailsview .toolbar__recharge{
        left:0%;
        height: 3rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 70%;
    }
    .detailsview .kite__item_content {
        max-height: 300px;
    }
    .userinfoview .kite-box--in{
        width: 30%
    }
    .userinfoview .display-avatar{
        width: 155%;
        right: -30%;
    }
    .kite-box .user-exit{
        width: 9%
    }
    .progress-bar .completion{
        height: 1.25em
    }
    .s-progress {
        font-size: 1rem;
        line-height: 114%
    }
    .kite-box--theme_info{
        background-size: 100% 100%
    }
    .contrastPage .rank .myRank span strong.num{
        width: 20%;
        height: 60%
    }
    .contrastPage .rank .rankCtn li span strong{
        width: 13%;
        height: 80%
    }
    .readprogramPage .todayReading{
        height: 100px
    }
    .readprogramPage .row .lock{
        right: 10%;
        bottom: 17%
    }
    .questionPage .checkAns{
        height: 64%
    }
    .listenbookPage .containerbg{
        width: 90%;
        margin: 0 auto;
    }
    .contrastPage .num1{
        width: 23%
    }
    .questionPage .testCtn .question{
        padding-top: 20%
    }
    .readprogramPage .unlock{
        height: 80px
    }
    .readprogramPage .todayReading{
        height: 140px;
        margin: 1% auto;
    }
    .grid{
        padding: 3% 2% 3%;
        height: 64%;
        margin-top:180px
    }
    .banner{
        height: 7%
    }
    .readprogramPage .finished{
        height: 70px
    }
}
/* 1920*1200 PC */
@media all
and (width : 1536px)
and (height: 1200px)
and (orientation : landscape) {
    html{}
    .bookshop-title {
        left: 25.7%;
        width: 50%;
        height: 49%;
    }
    .login-no {
        height: 2.8%;
    }
    .login-guest {
        height: 2.8%;
    }
    .footer {
        height: 8.2%;
    }
    .image-boy {
        width: 7.3%;
    }
    .image-girl {
        width: 10.5%;
        height: 18.5%;
    }
    .big-cate {
        width: 11%;
    }
     /*pay*/
    .payview .kite-box--theme_pay{
        width: 80%;
        height: 75%;
     }
    .homePage .user-payment{
        width: 6.5%;
    }

    /* userinfo */
    .homePage .user-tile{
      width:80px;
      height:80px;
      border-radius:80px;
    }
    .homePage .login{
        height: 34.5%;
    }
    .homePage .login-no{
         width: 9.5%;
        height: 3.2%;
        font-size: 22px;
    }
    .homePage .login-guest{
         width: 9.5%;
        height: 3.2%;
        font-size: 22px;
    }
    .homePage .button-style-red{
          font-size: 2.0em;
    }
    .friendinfoview .info-level, .userinfoview .info-level{
        top: 5%;
    }
    .userinfoview .login{
        height: 30.5%
    }

     .payview .kite__item {
    font-size: 1.8rem;
    }
    .user-balance{
        font-size: 1.2rem;
        padding: 0 0 0 52px;
        margin-top:0
    }
    .detailsview .toolbar__recharge{
        left:15%;
        height: 3rem;
    }
    .detailsview .kite-box--buy .card .buy .price{
       top: 70%;
    } 
    .detailsview .kite__item_content {
        max-height: 300px;
    }
    .user-tile-yun-bt{
        width: 12%
    }
    .payview .kite{
        padding-top: 5.5%
    }
}

/* 2560*1080 PC */
@media all
and (width : 2048px)
and (height: 1080px)
and (orientation : landscape) {
    html {}

    .grid {
        margin: 116px 120px 0px 112px;
        height: 72%;
        border-width: 100px;
    }
    .grid:before {
        width: 112%;
        margin-top: -5.2%;
        margin-left: -7%;
        height: 118.5%;
    }
    .grid:after {
        width: 113.6%;
        margin-top: -6%;
        margin-left: -8%;
        height: 122.5%;
    }
    .image-girl {
        width: 8%;
        height: 21.6%;
    }
    .image-boy {
        right: 8.2%;
        width: 6%;
        height: 18.8%;
    }
    .bookshop-title {
        left: 32.6%;
        width: 35%;
    }
    .row img {
        height: 346px;
    }
    .h-container {
        width: 92%;
    } 
    .delete-switch {
        width: 8%;
        height: 29%;
        left: -7%;
        top: -16%;
    }
    .book-del {
        right: 0;
    }
    .main-outline {
        padding: 0 4.5%;
    }
    .big-cate {
        left: 3.5%;
        width: 8%;
        height: 56%;
    }
    .giraffe {
        width: 13%;
    }
    .orange-bird {
        width: 4%;
    }
    .tap-position {
        width: 12%;
    }
    .movieclip {
        width: 6%;
        height: 38%;
    }

    .big-cate, .load-more {
        font-size: 26px;      
    }
    .bookshop-search input {
        font-size: 28px;
    }
    .metro-confirm-row {
        font-size: 24px;
    }
    .toast-message {
        font-size: 21px;
    }
    .confirm-dialog-container {
        left: 35%;
        width: 30%;
    }

    .dog-location {
        margin-top: -2%;
        height:92%;
    }
    .dog-path {
        left: 56.5%;
    }
    .finish .book-download {
        right: 0;
        bottom: 11%;
    }
    .banner {
        height: 17%;
    }
    /* pay */
    .homePage .user-payment{
        width: 5%;
        height: 8.5%;
    }
   
    .payview .kite-box--theme_pay{
         width: 70%;
        height: 75%;
    }
    .homePage .login-no{
        width: 7%;
        height: 3.2%;
        font-size: 20px;
        right:12%
    }
    .homePage .login-guest{
        width: 7%;
        height: 3.2%;
        font-size: 20px;
        right:12%
    }
    /* userinfo */
     .homePage .user-tile{
        width:80px;
        height:80px;
        border-radius: 100%;
    }
    .userinfoview .display-avatar{
        height: 24%;
    }
}

/* 2560*1440 PC */
@media all
and (width : 2048px)
and (height: 1440px)
and (orientation : landscape) {
    html {}
    .grid {
    margin: 154px 162px 0px 102px;
    }
    .dog-location {
        height:92%;
        margin-top: -2.8%;
    }
    .finish .book-download {
        right: 0;
        bottom: 11%;
    }
    /* pay */
    .payview .kite-box--theme_pay {
        width: 70%;
        height: 75%;
    }
    /* userinfo */
    .homePage .user-tile{
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    .homePage .login-no{
      font-size: 26px
    }

    .homePage .login-guest{
      font-size: 26px
    }
    .homePage .login{
        height:34%;
    }
    .homePage .login .button-style-red{
        font-size: 2.4em;
    }
    .homePage .login .find-password{
       font-size: 24px;
    }
    .homePage .login .login-other{
     font-size: 24px;
    }
    .homePage .login .login-weibo{
      padding: 0 0 0 45px;
    }
    .homePage .login .login-qq{
        padding: 0 0 0 45px;
    }
   .homePage .login  .login-input{
    font-size: 24px;
   }
   .homePage .login .register-prompt{
   font-size: 24px;
   }
   .friendinfoview .info-level, .userinfoview .info-level{
    top:5%;
   }
}

/* 2560*1600 PC */
@media all
and (width : 2048px)
and (height: 1600px)
and (orientation : landscape) {
    html {}
    .delete-switch {
        left: -8%;
        top: -14%;
        height: 22%;
    }
    .grid {
        margin: 172px 172px 0px 106px;
        height: 70%;
    }
    .grid:before {
        width: 113%;
        height: 118%;
    }
    .grid:after {
        height: 120.8%;
    }
    .image-boy {
        height: 19%;
    }
    .row img {
        height: 342px;
    }
    .bookshop .row img {
        height: 336px;
    }
    /* pay */
    .homePage .user-payment{
    width:7%;
    }
   
    .payview .kite-box--theme_pay {
        width: 60%;
        height: 60%;
    }
    .homePage .login-no{
      font-size: 26px
    }

    .homePage .login-guest{
      font-size: 26px
    }
    /* userinfo */
    .homePage .user-tile{
        width: 110px;
        height: 110px;
        border-radius: 110px;
    }
    .friendinfoview .info-level, .userinfoview .info-level{
        top: 4%; 
    }
}

/* 3840*2160 PC */
@media all
and (min-width : 3072px)
and (orientation : landscape) {
    html {}
    .grid {        
        margin: 228px 208px 0 181px;
        border-width: 168px;
        height: 71%;
    }
    .grid:before {
        margin-left:-7%;
        height: 117%;
    }
    .grid:after {
        margin-left: -8.2%;
        height: 121%;
    }
    .footer {
        max-height: 200px;
    }
    .row img {
        max-height: 800px;
        max-width: 1000px;
        height: 540px;
    }
    .bookshop .row img {
        height: 518px;
    }
    .delete-switch {
        left: -9%;
        top: -15%;
        height: 24%;
    }
    .book-del {
        right: 4.5%;
    }
    .bookshop-title {
        left: 26%;
        width: 49%;
    }
    .main-outline {
        padding: 0 5.5%;
    }
    .big-cate {
        left: 3.5%;
        width: 9%;
    }
    .confirm-dialog-container {
        left: 30%;
        width: 40%;
    }

    .big-cate, .load-more {
        font-size: 48px;      
    }
    .big-cate {
        height: 56%;
    }
    .bookshop-search input {
        font-size: 50px;
    }
    .metro-confirm-row {
        font-size: 48px;
    }
    .toast-message {
        font-size: 42px;
    }
    .dog-location {
        margin-top: -2.8%;
    }
    .finish .book-download {
        right: 0;
        bottom: 8%;
    }
    .image-boy {
        height: 18%;
    }
    .image-girl {
        height: 20.5%;
    }
    /* pay */
    .payview .kite-box--theme_pay {
    width: 60%;
    height: 65%;
    }
    /* userinfo */
    .homePage .login-no{
        right: 11%;
        font-size: 50px;
    }
    .homePage .login-guest{
        right: 11%;
        font-size: 50px;
    }
    .homePage .user-tile{
      width: 156px;
    height: 156px;
    border-radius: 156px

    }
    .userinfoview .display-avatar {
 
    width: 100%;
    right: 0%;
    height: auto;
    top: 10%;
    }   
    .friendinfoview .info-level, .userinfoview .info-level{
        top:3%;
    }
    .homePage .login .login-input{
     font-size: 50px;
    }
    .homePage .login .find-password{
     font-size: 50px;
    }
    .homePage .login .login-other{
    font-size: 50px;
    }
    .homePage .login .login-weibo{
        padding: 0 0 0 86px;
    }
    .homePage .login .login-qq{
      padding: 0 0 0 86px;
    }
    .homePage .login .button-style-red{
    font-size: 50px;
    }
     .homePage .login .login-username, .homePage .login .login-password, .homePage .login .register-email, .homePage .login .login-password2{
      padding: 0 0 0 60px
    }
   .homePage .login .find-password-bg{
    height:66px;
   }
   .homePage .login .register-prompt{
     font-size: 50px;
   }
   
}

/* 2880*1800 PC or 2880x1620 PC */
@media all
and (width : 2304px)
and (orientation : landscape) {
    html {}
    .grid {
        margin: 8% 8% 0 6%;
        height: 72%;
        border-width: 136px;
    }
    .grid:before {
        width: 112%;
        margin-top: -5.2%;
        margin-left: -9%;
        height: 118.9%;
    }
    .grid:after {
        width: 113.6%;
        margin-top: -6.1%;
        margin-left: -10.2%;
        height: 122%;
    }
    .image-girl {
        width: 11%;
        height: 19%;
    }
    .image-boy {
        right: 11%;
        width: 8%;
        height: 17%;
    }
    .bookshop-title {
        left: 29%;
        width: 48%;
        height: 46%;
        top: 23%;
    }
    .row img {
        max-width: 700px;
        height: 388px;
    }
    .h-container {
        width: 98%;
    } 
    .delete-switch {
        width: 10%;
        height: 24%;
        left: -9%;
        top: -14%;
    }
    .book-del {
        right: 4.2%;
    }
    .main-outline {
        padding: 0 4.5%;
    }
    .big-cate {
        top: 35%;
        left: 3%;
        width: 9%;
        height: 49%;
    }
    .giraffe {
        width: 13%;
    }
    .orange-bird {
        width: 4%;
    }
    .tap-position {
        width: 12%;
    }
    .movieclip {
        width: 6%;
        height: 38%;
    }

    .big-cate, .load-more {
        font-size: 32px;      
    }
    .metro-confirm-row {
        font-size: 28px;
    }
    .toast-message {
        font-size: 24px;
    }
    .confirm-dialog-container {
        left: 35%;
        width: 30%;
    }
    .dog-path {
        left: 56.5%;
    }
    .finish .book-download {
        right: 0;
        bottom: 11%;
    }
    .banner {
        height: 15%;
    }
    .progress-bar {
        height: 36px;
    }
    .row .placeholder {
        height: 50px;
    }
    .footer {
        height: 7.2%;
    }
     /* pay */
    .payview .kite-box--theme_pay {
    width: 60%;
    height: 65%;
    }
    /* userinfo */
    .homePage .login-no{
        right: 8%;
        font-size: 50px;
    }
     .homePage .login-guest{
        right: 8%;
        font-size: 50px;
    }
    .homePage .user-tile{
      width: 130px;
    height: 130px;
    

    }
    .userinfoview .display-avatar {
 
    width: 100%;
    right: 0%;
    height: auto;
    top: 10%;
    }   
    .friendinfoview .info-level, .userinfoview .info-level{
        top:3%;
    }
    .homePage .login .login-input{
     font-size: 50px;
    }
    .homePage .login .find-password{
     font-size: 50px;
    }
    .homePage .login .login-other{
    font-size: 50px;
    }
    .homePage .login .login-weibo{
        padding: 0 0 0 86px;
    }
    .homePage .login .login-qq{
      padding: 0 0 0 86px;
    }
    .homePage .login .button-style-red{
    font-size: 50px;
    }
     .homePage .login .login-username, .homePage .login .login-password, .homePage .login .register-email, .homePage .login .login-password2{
      padding: 0 0 0 60px
    }
   .homePage .login .find-password-bg{
    height:66px;
   }
   .homePage .login .register-prompt{
     font-size: 50px;
   }

   
}
/* 2880x1620 PC */
@media all
and (width : 2304px)
and (height : 1620px)
and (orientation : landscape) {
    html{}
    .dog-location {
        margin-top: -2.5%;
    }
}

/* 3200*1800 PC */
@media all
and (width : 2560px)
and (min-height : 1799px)
and (orientation : landscape) {
    html {}
    .grid {
        margin: 7.5% 7.5% 0px 5.6%;
        border-width: 136px;
        height: 70%;
    }
    .grid:before {
        height: 121%;
    }
    .grid:after {
        height: 125%;
    }
    .image-girl {
        right: 1.2%;
        height: 20%;
    }
    .image-boy {
        height: 18%;
    }
    .delete-switch {
        left: -8%;
        top: -17%;
        height: 26%;
    }
    .bookshop-title {
        left: 26.5%;
        width: 48%;
    }
    /* pay */
    .payview .kite-box--theme_pay {
     width: 60%;
    height: 65%;
    }
    /* userinfo */
    .homePage .login-no{
        right: 8%;
        font-size: 50px;
    }
    .homePage .login-guest{
        right: 8%;
        font-size: 50px;
    }
    .homePage .user-tile{
      width: 130px;
    height: 130px;
    

    }
    .userinfoview .display-avatar {
 
    width: 100%;
    right: 0%;
    height: auto;
    top: 10%;
    }   
    .friendinfoview .info-level, .userinfoview .info-level{
        top:3%;
    }
    .homePage .login .login-input{
     font-size: 50px;
    }
    .homePage .login .find-password{
     font-size: 50px;
    }
    .homePage .login .login-other{
    font-size: 50px;
    }
    .homePage .login .login-weibo{
        padding: 0 0 0 86px;
    }
    .homePage .login .login-qq{
      padding: 0 0 0 86px;
    }
    .homePage .login .button-style-red{
    font-size: 50px;
    }
     .homePage .login .login-username, .homePage .login .login-password, .homePage .login .register-email, .homePage .login .login-password2{
      padding: 0 0 0 60px
    }
   .homePage .login .find-password-bg{
    height:66px;
   }
   .homePage .login .register-prompt{
     font-size: 50px;
   }
}