@media all
and (min-width   : 768px)
and (max-width   : 800px)
and (orientation : portrait) {
     html {
        
    }
    .banner {
        height: 7%;
    }
    .child-bookshop {
        top: 4%;
        width: 26%;
        height: 21%;
    }
    .grid {
        margin: 68px 74px 0px 50px;
        height: 83%;
    }
    .grid:before {
        width: 114%;
        margin-top: -3.5%;
        margin-left: -9.5%;
        height: 107.5%;
    }
    .grid:after {
        width: 117%;
        margin-top: -5%;
        margin-left: -11.5%;
        height: 110%;
    }
    .footer {
        height: 4.5%;
    }
    .my-books {
        width: 38%;
        height: 14%;
    }
    .blue-bird {
        height: 2.51%;
    }
    .treasure-box {
        right: 30%;
        bottom: 1%;
        width: 10%;
        height: 12%;
    }
    .image-boy {
        right: 18%;
        bottom: 3.2%;
        width: 12%;
        height: 12%;
    }
    .image-girl {
        right: 3%;
        bottom: 3.2%;
        width: 18%;
        height: 14%;
    }
    .col-md-4, .col-xs-4 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .row img {
        height: 270px;
    }
    .delete-switch {
        width: 18%;
        height: 13%;
        left: -76px;
        top: -7%;
    }
    .bookshop-title {
        top: 25%;
        left: 12%;
        width: 78%;
        height: 32%;
    }
    .big-cate {
        top: 35%;
        left: 1%;
        width: 16%;
        height: 50%;
    }
    .c-back {
        top: 1%;
        width: 9.74%;
        height: 7%;
    }
    .orange-bird {
        top: 1.5%;
        width: 10%;
        height: 6%;
    }
    .book-del {
        right: 9px;
    }
    .tap-position {
        height: 40%;
        width: 24%
    }
}

@media all
and (width   : 768px)
and (orientation : portrait) {
     html {
        
    }
    .s-main-list {
        width: 88%;
    }
    .row img {
        height: 221px; 
    }
    .bookshop-title {
        left: 20%;
        width: 60%;
    }
    .image-girl {
        width: 15%;
    }
    .image-boy {
        right: 16%;
        width: 10%;
    }
}

/* 768*1024 android pad */
@media all
and (width  : 768px)
and (height : 976px)
and (orientation : portrait) {
    html {}
    .banner {
        height: 8%;
    }
    .image-girl {
        right: 2%;
        width: 14%;
    }
    .image-boy {
        right: 14.6%;
        width: 10%;
    }
    .treasure-box {
        right: 25%;
    }
    .row img {
        height: 214px;
    }
    .dog-path {
        left: 52%;
    }
}

/* 768*1280 android pad */
@media all
and (width  : 768px)
and (height : 1232px)
and (orientation : portrait) {
    html {}
    .bookshop-title {
        left: 14.5%;
        width: 73%;
    }
    .big-cate, .load-more {
        font-size: 18px;       
    }
    .bookshop-search input {
        font-size: 26px;
    }
    .metro-confirm-row, .metro-confirm-button {
        font-size: 20px;
    }
    .image-boy {
        height: 10.5%;
    }
    .dog-location {
        margin-top: -4%;
        height:92%;
    }
}

@media all
and (width   : 800px)
and (orientation : portrait) {
     html {
        
    }
    .row img {
        height: 242px;
    }
    .big-cate, .load-more {
        font-size: 21px;       
    }
    .bookshop-search input {
        font-size: 26px;
    }
    .metro-confirm-row, .metro-confirm-button {
        font-size: 20px;
    }
    .bookshop-title {
        left: 15.3%;
        width: 70%;
    }
    .dog-location {
        margin-top: -4.2%;
    }
    .image-girl {
        right: 1%;
    }
    .image-boy {
        right: 17%;
    }
    .dog-path {
        left: 49.5%;
    }
}

/* 768*1366 win pad */
@media all
and (width   : 768px)
and (height   : 1366px)
and (orientation : portrait) {
     html {
        
    }
    .grid:after {
        height: 109%;
    }
    .bookshop-title {
        left: 13%;
        width: 74%;
    } 
    .book-download {
        width: 36%;
    }
    .row img {
        height: 224px;
    }
    .image-boy {
        height: 10%;
    }
    .image-girl {
        height: 12%;
    }
    .grid {
        height: 84%;
    }
    .dog-path {
        left: 51%;
    }
    .big-cate {
        height: 40%;
    }
    .big-cate, .load-more {
        font-size: 21px;       
    }
    .bookshop-search input {
        font-size: 26px;
    }
    .metro-confirm-row, .metro-confirm-button {
        font-size: 20px;
    }
    .tap-position {
        height: 26%;
    }
    .dog-location {
        margin-top: -4.5%;
    }
}
