@media all
and (width   : 600px)
and (orientation : portrait) {
     html {
        
    }
    .banner {
        height: 7%;
    }
    .child-bookshop {
        top: 6.5%;
        width: 26%;
        height: 21%;
    }
    .grid {
        margin: 45px 50px 0px 40px;
        height: 84%;
    }
    .grid:before {
        width: 122%;
        margin-top: -3%;
        margin-left: -12.5%;
        height: 109.6%;
    }
    .grid:after {
        width: 125%;
        margin-top: -6%;
        margin-left: -15%;
        height: 113.5%;
    }
    .footer {
        height: 4.5%;
    }
    .my-books {
        width: 38%;
        height: 14%;
    }
    .blue-bird {
        height: 2.51%;
    }
    .treasure-box {
        right: 32%;
        bottom: 1%;
        width: 10%;
        height: 12%;
    }
    .image-boy {
        right: 18%;
        bottom: 3.3%;
        width: 10%;
        height: 13%;
    }
    .image-girl {
        right: 3%;
        bottom: 3.3%;
        width: 16%;
        height: 15%;
    }
    .col-md-4, .col-xs-4 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .row img {
        height: 164px;
    }
    .bookshop .row img {
        height: 176px;
    }
    .delete-switch {
        width: 18%;
        height: 13%;
        left: -69px;
        top: -11%;
    }
    .bookshop-title {
        top: 25%;
        left: 19.5%;
        width: 61%;
        height: 34%;
    }
    .big-cate {
        top: 35%;
        left: 1%;
        width: 16%;
        height: 50%;
    }
    .c-back {
        top: 1%;
        width: 9.74%;
        height: 7%;
    }
    .orange-bird {
        top: 3%;
        width: 10%;
        height: 7%;
    }
    .book-del {
        right: 9px;
    }
    .homePage .placeholder {
        height: 0px;
    }
    .dog-location {
        margin-top: -3.2%;  
    }
    .dog-path {
        left: 50.2%;
    }
}

/* 1024*600 */
@media all
and (width   : 600px)
and (height  : 976px)
and (orientation : portrait) {
    html {}
    .grid {
        margin: 60px 50px 0px 40px;
    }
    .image-boy {
        right: 17%;
        width: 13%;
        height: 13%;
    }
    .grid:before {
        height: 108%;
    }
    .grid:after {
        height: 111%;
    }

    .bookshop-title {
        left: 14%;
        width: 73%;
        height: 33%;
    }
    .dog-location {
        margin-top: -4.5%;
    }
    .dog-path {
        left: 49%;
    }
}