
@media all
and (orientation : portrait) {
     html {
        
    }
    .blue-bird {
        display: none;
    }
    .s-main-1 {
        height: 4%;
    }
    .s-main-list {
        height: 85%;
    }
    .finish .book-download{
        right: -2%;
        bottom: 10%;
        width: 30%;
    }
    .running .book-download,
    .waiting .book-download,
    .paused .book-download{        
        top: 28%;
        left: 37.2%;
        width: 31.5%;
        height: 25%;
    }
    .tap-position {
        top: 3%;
        right: 0%;
        width: 28%;
        height: 36%;
    }
    .giraffe {
        height: 30%;
    }
    .duku {
        width: 23%;
        height: 4.2%;
    }
    
    .dog-path {
        width:7%;
    }
    .dog {
        height: 72%;
    }
    .dog-location {
        margin-top: -3.5%;
    }
    .book-recommend {
        width: 26%;
        height: 16%;
    }
    .bookshop-search input {
        top: 23.5%;
    }

    .dog-path {
        left: 51.5%;
    }
    @-webkit-keyframes dog-stage-animations{ 
        0%  { -webkit-transform: translateX(0%);    }

        11.111%  { -webkit-transform: translateX(-200%);    }
        22.222%  { -webkit-transform: translateX(-200%);    }
        
        44.445% { -webkit-transform: translateX(200%); }
        55.555% { -webkit-transform: translateX(200%); }

        77.777%  { -webkit-transform: translateX(-200%);    }
        88.888%  { -webkit-transform: translateX(-200%);    }

        100%  { -webkit-transform: translateX(0%);    }
    }
}

@media all
and (max-width   : 599px)
and (orientation : portrait) {
     html {
        
    }
    .banner {
        height: 7%;
    }
    .child-bookshop {
        top: 4%;
        width: 26%;
        height: 21%;
    }
    .grid {
        margin: 45px 50px 0px 40px;
        height: 84%;
    }
    .grid:before {
        width: 127%;
        margin-top: -3%;
        margin-left: -15.5%;
        height: 108%;
    }
    .grid:after {
        width: 132%;
        margin-top: -6%;
        margin-left: -18.5%;
        height: 111%;
    }
    .footer {
        height: 4.5%;
    }
    .my-books {
        width: 38%;
        height: 14%;
    }
    .blue-bird {
        height: 2.51%;
    }
    .treasure-box {
        right: 30%;
        bottom: 1%;
        width: 10%;
        height: 12%;
    }
    .image-boy {
        right: 19%;
        bottom: 3%;
        width: 12%;
        height: 13%;
    }
    .image-girl {
        right: 3%;
        bottom: 3%;
        width: 18%;
        height: 15%;
    }
    .col-md-4, .col-xs-4 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .row img {
        height: 124px;
    }
    .bookshop .row img {
        height: 156px;
    }
    .homePage .placeholder {
        height: 0px;
    }
    .delete-switch {
        width: 18%;
        height: 13%;
        left: -56px;
        top: -34px;
    }
    .bookshop-title {
        top: 25%;
        left: 11%;
        width: 80%;
        height: 34%;
    }
    .big-cate {
        top: 35%;
        left: 1%;
        width: 16%;
        height: 50%;
    }
    .c-back {
        top: 1%;
        width: 9.74%;
        height: 7%;
    }
    .orange-bird {
        top: 0;
        width: 12.05%;
    }
    .book-del {
        right: 9px;
        width: 30%;
    }
    .tap-position {
        height: 30%;
    }
    .finish .book-download {
        height: 21%;
    }
    .running .book-download, 
    .waiting .book-download, 
    .paused .book-download {
        height: 23%;
    }
    .grid {
        border-width: 50px;
    }
    .dog-location {
        margin-top: -4%;
    }
    .dog-path {
        left: 49%;
    }
    @-webkit-keyframes dog-stage-animations{ 
        0%  { -webkit-transform: translateX(0%);    }

        11.111%  { -webkit-transform: translateX(-190%);    }
        22.222%  { -webkit-transform: translateX(-190%);    }
        
        44.445% { -webkit-transform: translateX(180%); }
        55.555% { -webkit-transform: translateX(180%); }

        77.777%  { -webkit-transform: translateX(-190%);    }
        88.888%  { -webkit-transform: translateX(-190%);    }

        100%  { -webkit-transform: translateX(0%);    }
    }
}