@media all
and (min-width   : 1080px)
and (max-width   : 1200px)
and (orientation : portrait) {
     html {
        
    }
    .banner {
        height: 7%;
    }
    .child-bookshop {
        top: 4.5%;
        width: 26%;
        height: 21%;
    }
    .grid {
        margin: 121px 108px 0px 68px;
        height: 83%;
        border-width: 72px;
    }
    .grid:before {
        width: 111%;
        margin-top: -3%;
        margin-left: -9%;
        height: 106.5%;
    }
    .grid:after {
        width: 114%;
        margin-top: -5%;
        margin-left: -10.5%;
        height: 108.2%;
    }
    .footer {
        height: 4.5%;
    }
    .my-books {
        width: 38%;
        height: 14%;
    }
    .blue-bird {
        height: 2.51%;
    }
    .treasure-box {
        right: 30%;
        bottom: 1%;
        width: 10%;
        height: 12%;
    }
    .image-boy {
        right: 18%;
        bottom: 3.3%;
        width: 12%;
        height: 11%;
    }
    .image-girl {
        right: 3%;
        bottom: 3.3%;
        width: 18%;
        height: 13%;
    }
    .row img {
        height: 324px;
        max-height: 351px;
    }
    .delete-switch {
        width: 18%;
        height: 13%;
        left: -111px;
        top: -7%;
    }
    .bookshop-title {
        top: 31%;
        left: 13%;
        width: 74%;
        height: 31%;
    }
    .big-cate {
        top: 35%;
        left: 1%;
        width: 16%;
        height: 50%;
    }
    .c-back {
        top: 1%;
        width: 9.74%;
        height: 7%;
    }
    .orange-bird {
        top: 2.2%;
        width: 10%;
        height: 5.5%;
    }
    .col-md-4, .col-xs-4 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .book-del {
        right: 15px;
    }
    .tap-position {
        height: 28%;
    }
    .finish .book-download {
        bottom: 5%;
    }
    .giraffe {
        height: 25%;
    }
    .dog-path {
        left: 49%;
    }
}

@media all
and (min-width   : 1080px)
and (orientation : portrait) {
     html {
        
    }       
    .img-rounded {
        border-radius: 10px;
    }
    .row img {
        border: 2px dashed #000;
        padding: 5px;
    }

    .big-cate, .load-more {
        font-size: 28px;       
    }
    .bookshop-search input {
        font-size: 32px;
    }
    .metro-confirm-row {
        font-size: 28px;
    }
    .toast-message {
        font-size: 21px;
    }       
    .arrow-up {
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        border-bottom: 12px solid #FFF; 
    }
    .dog-location {
        margin-top: -4.5%;
    }  
    .big-cate {
        height: 42%;
    }  
}

@media all
and (min-width   : 1200px)
and (orientation : portrait) {
     html {
        
    }
    .row img {
        height: 351px;
    } 
    .image-girl {
        width: 16%;
    }
    .image-boy {
        right: 17.6%;
        width: 10%;
    }
    .dog-location {
        margin-top: -4.2%;
    }
    .bookshop-title {
        left: 17.4%;
        width: 66%;
    }
    .dog-path {
        left: 50%;
    }
    .big-cate {
        height: 45%;
    }
}