@media all
and (width   : 1536px)
and (orientation : portrait) {
     html {
        
    }
    .row img {
        border: 2px dashed #000;
        padding: 5px;
    }
    .banner {
        height: 7%;
    }
    .child-bookshop {
        top: 4.5%;
        width: 26%;
        height: 21%;
    }
    .grid {
        margin: 134px 126px 0px 96px;
        height: 82%;
        border-width: 80px;
    }
    .grid:before {
        width: 109%;
        margin-top: -3%;
        margin-left: -8%;
        height: 106%;
    }
    .grid:after {
        width: 111%;
        margin-top: -4.5%;
        margin-left: -9.5%;
        height: 107.8%;
    }
    .footer {
        height: 4.5%;
    }
    .my-books {
        width: 38%;
        height: 14%;
    }
    .blue-bird {
        height: 2.51%;
    }
    .treasure-box {
        right: 25%;
        bottom: 1%;
        width: 10%;
        height: 12%;
    }
    .image-boy {
        right: 14%;
        bottom: 3.3%;
        width: 10%;
        height: 13%;
    }
    .image-girl {
        right: 2%;
        bottom: 3.3%;
        width: 14%;
        height: 15%;
    }
    .delete-switch {
        width: 18%;
        height: 13%;
        left: -111px;
        top: -7%;
    }
    .bookshop-title {        
        top: 25%;
        left: 19%;
        width: 62%;
        height: 34%;
    }
    .big-cate {
        top: 35%;
        left: 1%;
        width: 16%;
        height: 50%;
    }
    .c-back {
        top: 1%;
        width: 9.74%;
        height: 7%;
    }
    .orange-bird {
        top: 1%;
        width: 10%;
        height: 7%;
    }
    .col-md-4, .col-xs-4 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .row {
        padding: 36px 0px;
    }
    .book-del {
        right: 26px;
    }
    .h-container {
        width: 98%;
    }
    .s-main-list {
        width: 92%;
    }
    .row img {
        height: 440px;
        max-height: 460px;
    }
    .row .placeholder {
        height: 45px;
    }
    .progress-bar {
        height: 32px;
        border-radius:32px;
    }
    .s-progress {
        font-size: 22px;
    }
    .progress-bar .completion {
        height: 22px;
        margin: 2px;
        border-radius: 22px;
    }
    .big-cate, .load-more {
        font-size: 36px;       
    }
    .bookshop-search input {
        font-size: 42px;
    }
    .metro-confirm-row {
        font-size: 38px;
    }
    .toast-message {
        font-size: 30px;
    }  
    .running .book-download,
    .waiting .book-download,
    .paused .book-download{
        left: 36.5%;
        width: 32%;
    }
    .finish .book-download {
        height: 22%;
        bottom: 6%;
    }
    .dog-location {
        margin-top: -3.6%;
    }
    .dog-path {
        left: 51.5%;
    }
}

@media all
and (width   : 1536px)
and (height  : 1952px )
and (orientation : portrait) {
    html{}
    .bookshop-title {
        left: 20%;
        width: 60%;
    }
    .row img {
        height: 431px;
        max-height: 460px;
    }
    .finish .book-download {
        right: -1%;
    }
    .dog-path {
        left: 52%;
    }
}

@media all
and (min-width   : 1600px)
and (orientation : portrait) {
     html {
        
    }  
    .row img {
        border: 2px dashed #000;
        padding: 5px;
    }
    .banner {
        height: 8%;
    }
    .footer {
        height: 5%;
        max-height: 200px;
    }
    .my-books {
        width: 40%;
        height: 14%;
    }
    .grid {
        margin: 175px 116px 0px 110px;
        height: 82%;
        border-width: 162px
    }
    .delete-switch {
        width: 16%;
        height: 12%;
        left: -17%;
        top: -9%;
    }
    .book-del {
        right: 9%;
        top: 3%;
        width: 26%;
        height: 30%;
    }
    .row img {
        max-width: 600px;
        max-height: 800px;
        height: 506px;
        border: 5px dashed #000;
        padding: 10px;
    }
    .row .placeholder {
        height: 72px;
    }
    .homePage .row .placeholder {
        height: 60px;
    }
    .image-girl {
        bottom: 3.8%;
        width: 14.89%;
        height: 13.6%;
    }
    .image-boy {
        bottom: 3.8%;
        width: 11.59%;
        height: 11.79%;
    }
    .treasure-box {
        right: 25%;
        width: 11%;
        height: 10.88%;
    }

    .child-bookshop {
        top: 5.5%;
        width: 24.8%;
        height: 21%;
    }
    .grid:before {        
        width: 118%;
        margin-top: -2%;
        margin-left: -15%;
        height: 109%;
        border-width: 5px;
    }
    .grid:after {
        width: 121%;
        margin-top: -4.5%;
        margin-left: -16.5%;
        height: 111.5%;
    }
    .orange-bird {
        top: 2.2%;
        width: 9%;
        height: 6.5%;
    }

    .big-cate {
        left: 2%;
        width: 13.6%;
        height: 50%;
    }
    .bookshop-title {
        top: 29%;
        left: 19%;
        width: 62%;
        height: 30%;
    }
    .giraffe {
        right: -0.5%;
        bottom: 0.5%;
        width: 16%;
        height: 30%;
    }
    .placeholder {
        height: 72px;
    }
    .row {
        padding: 50px 0px;
    }
    .progress-bar {
        border-radius: 46px;
        margin: 6px 0px;
        height: 46px;
    }
    .s-progress {
        font-size: 36px;
    }
    .waiting .completion {
        margin-top: 2px;
        height: 34px;
        margin-left: 2px;
        border-radius: 34px;
    }
    .c-back {
        left: 2%;
        top: 1.5%;
        width: 9%;
    }

    .big-cate, .load-more {
        font-size: 42px;       
    }
    .bookshop-search input {
        font-size: 54px;
    }
    .metro-confirm-row {
        font-size: 50px;
    }
    .toast-message {
        font-size: 42px;
    }
    .image-boy {
        right: 14%;
    }
    .dog-location {
        margin-top: -4.8%;
    }
    .dog-path {
        left: 53%;
    }
    .big-cate {
        height: 40%;
    }
}
