.contrastPage .user-info-p,.contrastPage .login-no{
    float:left;
    width:100%;
    height:100%;
    padding:2%;
    background-image: url('../images/pad/btnBg.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
    ackground-position: center center;
    position: inherit;
   
}
.contrastPage .banner{
   background-image: url('../images/pad/bannerIndex.png')
}

.contrastPage .user-tile {
  margin: 0 auto; 
  width: 75%;
  height: 100%;
  background: none;
  padding: 14px;
}
/* .contrastPage .user_nav{
  position: absolute;
  top: 1%;
  width: 22%;
  height: 11%;
  right: 2%;
  z-index:10;
} */
.contrastPage .login-info{
     width:50%;
   height:100%; 
   float:left;
}
.contrastPage .user-info-img{
    margin: 8.5% auto;
    width:60%;
    height:75%; 
    background-image: url('../images/pad/user-login.png');
    background-size: 80% 80%;
    background-repeat:no-repeat;
    background-repeat:no-repeat;
    background-position: center center;
}
.contrastPage .user-payment{
  float: right;
  width:50%;
  height: 100%;
  background-image: url("../images/pad/user-payment.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.contrastPage .grid{
  position: relative;
  margin: 128px 68px 0px 60px;
  padding: 0px;
  height: 68%;
  background: url("../images/pad/11.png") no-repeat;
  background-size:100% 100%;
  border: none;
  padding: 2%;
}

.contrastPage .grid:before{
   display: none
}
.contrastPage .grid:after{
    display: none
}
.contrastPage .h-container{
  width: 100%;
  height: 100%;
  background: url("../images/pad/contrastbg.png") no-repeat;
  background-size:100% 100%;
  position: relative;
}
/* .readprogramPage .collectionBook{
   width: 24%;
   height: 200%;
   top: 31%
} */
.contrastPage .num5,.contrastPage .num4,.contrastPage .num3,.contrastPage .num2,.contrastPage .num1{
  position: absolute;
  width: 28%;
  height: 33%;
  bottom: 20%;
  left: 20%;
  overflow: hidden;
  background-image: url("../images/pad/numone.png");
  background-size:100% 100%;
  background-repeat: no-repeat;
}
.contrastPage .num2{
  width: 23%;
  height: 30%;
  left: 56%;
  bottom: 14%;
  background-image: url("../images/pad/numtwo.png");
}
.contrastPage .num3{
  width: 20%;
  height: 30%;
  left: 5%;
  bottom: 55%;
  background-image: url("../images/pad/numthree.png");
}
.contrastPage .num4{
  width: 24%;
  height: 30%;
  left: 40%;
  bottom: 66%;
  background-image: url("../images/pad/numfour.png");
}
.contrastPage .num5{
  width: 30%;
  height: 48%;
  left: 68%;
  bottom: 40%;
  background-image: url("../images/pad/numfive.png");
}
.contrastPage .num5 .img,.contrastPage .num4 .img,.contrastPage .num3 .img,.contrastPage .num2 .img,.contrastPage .num1 .img{
  position: absolute;
  left: 37%;
  top: 35%;
  width: 24%;
  height: 30%;
  background-size:100% 100%;
  background-repeat: no-repeat;
}
.contrastPage .num1 .img img{
  display: block;
    border-radius:50%;
  -webkit-border-radius: 50%;
  width: 100%;
  height: 100%;
}
.contrastPage .num2 .img img{
  border-radius:50%;
  -webkit-border-radius: 50%;
  width: 100%;
  height: 100%;
}
.contrastPage .num3 .img img{
  border-radius:50%;
  -webkit-border-radius: 50%;
  width: 100%;
  height: 100%;
}
.contrastPage .num1 .img{

  left: 38.5%;
  height: 34%;
  top: 28%;
}
.contrastPage .num2 .img{
  top: 33%;
  width: 23%
}
.contrastPage .num3 .img{
  height: 28%
}
.contrastPage .num4 .img{
  top: 30%;
  left: 38%;
  width: 22%
}
.contrastPage .num5 .img{
  width: 25%;
  height: 28%
}
.contrastPage .num4 .img img{
  border-radius:50%;
  -webkit-border-radius: 50%;
  top: 28%;
  width: 100%;
  height: 100%;
}
.contrastPage .num5 .img img{
  border-radius:50%;
  -webkit-border-radius: 50%;
  width: 100%;
  height: 100%;
}
.contrastPage .num5 .rank,.contrastPage .num4 .rank,.contrastPage .num3 .rank,.contrastPage .num2 .rank,.contrastPage .num1 .rank{
  position: absolute;
  left: 62.5%;
  top: 12%;
  width: 15%;
  height: 15%;
  font-size: 1.6rem;
  font-family: "迷你简少儿";
  color: #fff;
  text-align: center;
}
.contrastPage .num1 .rank{
  left: 60%;
  top: 4%;
  font-size: 1.4rem
}
.contrastPage .num4 .rank,.contrastPage .num3 .rank,.contrastPage .num2 .rank{
  left: 64%;
  top: 12%;
  width: 12%;
  font-size: 1.2rem;
}
.contrastPage .num3 .rank{
  left: 61%;
  top: 14%
}
.contrastPage .num4 .rank{
  width: 12%;
  left: 59%;
  top: 11%
}
.contrastPage .num5 .rank{
  position: absolute;
  left: 57%;
  top: 12%;
}
.contrastPage .num5 .place,.contrastPage .num4 .place,.contrastPage .num3 .place,.contrastPage .num2 .place,.contrastPage .num1 .place{
  position: absolute;
  text-align: center;
  left: 67%;
  top: 52%;
  width: 25%;
  height: 15%;
  font-size: 0.8rem;
  font-family: "迷你简少儿";
}
.contrastPage .num2 .place{
  top: 50%;
  left: 68%;
}
.contrastPage .num3 .place{
  top: 50%;
  left: 65%;
  font-size: 0.7rem
}
.contrastPage .num4 .place{
  top: 47%;
  left: 65%;
}
.contrastPage .num5 .place{
  top: 52%;
  left: 68%;
  font-size: 1rem
}
.contrastPage .num5 .nickname,.contrastPage .num4 .nickname,.contrastPage .num3 .nickname,.contrastPage .num2 .nickname,.contrastPage .num1 .nickname{
  position: absolute;
  text-align: center;
  left: 33%;
  top: 78%;
  width: 25%;
  height: 15%;
  font-size: 0.8rem;
  font-family: "迷你简少儿";
}
.contrastPage .num2 .nickname{
  top: 74%;
  left: 30%;
  font-size: 0.7rem
}
.contrastPage .num3 .nickname{
  top: 74%;
  left: 32%;
  font-size: 0.7rem
}
.contrastPage .num4 .nickname{
  top: 73%;
  left: 31%;
}
.contrastPage .num5 .nickname{
  top: 72%;
  left: 29%;
  font-size: 1rem
}
.contrastPage .num5 .core,.contrastPage .num4 .core,.contrastPage .num3 .core,.contrastPage .num2 .core,.contrastPage .num1 .core{
  position: absolute;
  text-align: center;
  left: 7%;
  top: 37.5%;
  width: 25%;
  height: 15%;
  font-size: 1rem;
  font-family: "迷你简少儿";
}
.contrastPage .num1 .core{
   left: 9%;
   top: 31%
}
.contrastPage .num4 .core,.contrastPage .num3 .core,.contrastPage .num2 .core{
  left: 7%;
  top: 31%;
  font-size: 0.8rem
}
.contrastPage .num4 .core{
   top: 28%
}
.contrastPage .num5 .core{
  left: 9%;
  top: 35%;
  font-size: 1rem
}
.contrastPage .readingPlan{
    position:absolute;
    top:45%; 
    left:49%; 
    width:22%; 
    height:190%;
    background-image: url('../images/pad/readingplan.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
}
.contrastPage .flower-three{
   position: relative;
   top: 15%;
}


.animation1{
animation:bounceInUp 1s .5s ease both;
-webkit-animation:bounceInUp 1s .5s ease both;
-moz-animation:bounceInUp 1s .5s ease both;}
.animation2{
animation:bounceInUp 1s 1s ease both;
-webkit-animation:bounceInUp 1s 1s ease both;
-moz-animation:bounceInUp 1s 1s ease both;}
.animation3{
animation:bounceInUp 1s 1.5s ease both;   
-webkit-animation:bounceInUp 1s 1.5s ease both;
-moz-animation:bounceInUp 1s 1.5s ease both;}
.animation4{
animation:bounceInUp 1s 2s ease both;   
-webkit-animation:bounceInUp 1s 2s ease both;
-moz-animation:bounceInUp 1s 2s ease both;}
.animation5{
animation:bounceInUp 1s 2.5s ease both; 
-webkit-animation:bounceInUp 1s 2.5s ease both;
-moz-animation:bounceInUp 1s 2.5s ease both;}




@-webkit-keyframes bounceInUp{
0%{opacity:0;
-webkit-transform:translateY(2000px)}
60%{opacity:.6;
-webkit-transform:translateY(-30px)}
80%{opacity:.8;-webkit-transform:translateY(10px)}
100%{opacity:1;-webkit-transform:translateY(0)}
}

@-moz-keyframes bounceInUp{
0%{opacity:0;
-moz-transform:translateY(2000px)}
60%{opacity:1;
-moz-transform:translateY(-30px)}
80%{-moz-transform:translateY(10px)}
100%{-moz-transform:translateY(0)}
}

@keyframes bounceInUp{
0%{opacity:0;
transform:translateY(2000px)}
60%{opacity:.6;
transform:translateY(-30px)}
80%{opacity:.8;transform:translateY(10px)}
100%{opacity:1;transform:translateY(0)}
}

