.contactPage .wrap{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image: url('../images/pad/background1.png');
    background-repeat:repeat;
}
.contactPage .wrap .goback{
	position: absolute;
	top: 2%;
	left: 1%;
	width: 10%;
	height: 10%;
	background-image: url("../images/pad/goBack.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.contactPage .wrap .contact{
    margin: 11% auto 0;
	width: 85%;
	height: 75%;
	background:#fcecd2;
	border-radius: 2%;
	position: relative;
}
.contactPage .contact .contactTitle{
    position: absolute;
    left: 30%;
    top: -10%;
	width: 40%;
	height: 20%;
	background-image: url('../images/pad/contact.png');
    background-repeat:repeat;
    background-size: 100% 100%; 
}
.contactPage .contact .cloud2,.contactPage .contact .cloud1{
	width: 12%;
	height: 10%;
	position: absolute;
	left: -6%;
	top: 100%;
	background-image: url("../images/pad/cld.png");
	background-size: 100% 100%;
	z-index: 9; 
	display: none
}
.contactPage .contact .cloud2{
    left: 94%;
	top: -10%;
}
.contactPage .contactMap{
	position: absolute;
    left: 10%;
    top: 13%;
	width: 80%;
	height: 45%;
	background-image: url("../images/pad/map.jpg");
	background-size: 100% 100%;
	border:1px solid #231816
}
.contactPage .contactCtn{
	position: absolute;
    left: 5%;
    top: 60%;
	width: 90%;
	height: 35%;
	color: #231814;
}
.contactPage .contactCtn .subtitle{
	width: 100%;	
	font-size: 1.2rem;
	text-align: left;
	font-weight: bold;
	font-family: "微软雅黑"
}
.contactPage .contactCtn .ctnDetails{
	width: 100%;
	height: 100%;
}
.contactPage .contactCtn .detailsLeft{
	width: 50%;
	text-align: left;
	float: left;
}
.contactPage .contactCtn .detailsRight{
	width: 50%;
	text-align: left;
	float: right;
}
.contactPage .ctnDetails .list{
	width: 100%;
	font-size: 0.8rem;
	word-break: break-all;
	font-family: "微软雅黑"
}
.contactPage .ctnDetails .list strong{
   font-weight: bold;
   font-size: 1rem;
}