.listenbookPage .user-info-p,.listenbookPage .login-no{
    float:left;
    width:100%;
    height:100%;
    padding:2%;
    background-image: url('../images/pad/btnBg.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
    ackground-position: center center;
    position: inherit;
   
}
.listenbookPage .banner{
   background-image: url('../images/pad/bannerIndex.png')
}


.listenbookPage .user-tile {
  margin: 0 auto; 
  width: 75%;
  height: 100%;
  background: none;
  padding: 14px;
}
/* .listenbookPage .user_nav{
 position: absolute;
  top: 1%;
  width: 22%;
  height: 11%;
  right: 2%;
  z-index:10;
} */
.listenbookPage  .login-info{
     width:50%;
   height:100%; 
   float:left;
}
.listenbookPage .user-info-img{
  margin: 8.5% auto;
    width:60%;
   height:75%; 
    background-image: url('../images/pad/user-login.png');
    background-size: 80% 80%;
    background-repeat:no-repeat;
    background-repeat:no-repeat;
     background-position: center center;

}
.listenbookPage .user-payment{
  float: right;
  width:50%;
  height: 100%;
  background-image: url("../images/pad/user-payment.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.listenbookPage .todayReading{
  position: absolute;
  left: 45%;
  top: 47%;
  width: 13%;
  height:26%;
  background:url("../images/pad/broadcastl.png") no-repeat;
  background-size:100% 100%;
}
.listenbookPage .todayReading.pause{
  background-image: url('../images/pad/pausel.png')
}
.listenbookPage .grid{
  position: relative;
  /*min-height: 550px;
    height: 680px; 
    max-height: 720px;  */
  margin: 128px 68px 0px 60px;
  padding: 0px;
  height: 65%;
  background: url("../images/pad/11.png") no-repeat;
  background-size:100% 100%;
  border: none;
  padding: 2%;
}

.listenbookPage .grid:before{
   display: none
}
.listenbookPage .grid:after{
    display: none
}
.listenbookPage .row .lock{
  position: absolute;
  width: 26%;
  height: 40%;
  right: -1.6%;
  bottom: 2%;
  background: url("../images/pad/lock.png") no-repeat;
  background-size:100% 100%;
}
.listenbookPage .row{
  padding: 1% 0 0;
}
.listenbookPage .containerbg{
  width: 100%;
  height: 100%;
  background: url("../images/pad/listenbg.png") no-repeat;
  background-size:100% 100%;
  position: relative;
}
.listenbookPage .collection{
    position:absolute; 
    top:52%; 
    left:5%; 
    width:20%; 
    height:190%; 
    background-image: url('../images/pad/collectionbook.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
}
.listenbookPage .readingbook{ 
    position:absolute;
    top:55%; 
    left:27%; 
    width:20%; 
    height:190%;
    background-image: url('../images/pad/readinglisten.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
}
.listenbookPage .balloon_yellow{
    position:absolute;
     left: 20%;
  top: 26%;
  width: 7%;
  height: 11%;
    background: url("../images/sprite/balloon/yellow.png") no-repeat;
    background-size:100% 200%;
    background-position:0 0;
    z-index:10;
}
.listenbookPage .balloon_green{
    position:absolute;
   right: 16%;
  top: 25%;
  width: 8%;
  height: 10%;
    background: url("../images/sprite/balloon/green.png") no-repeat;
    background-size:100% 200%;
    background-position:0 0;
      z-index:10;
}
/* .readprogramPage .collectionBook{
   width: 24%;
   height: 200%;
   top: 31%
} */


