
/*
.btn-area {
    padding:3px;    
    border-radius: 30px;
    font-family: '迷你简少儿'; 
    background-color: rgb(253,33,71); 
}
.btn-area > div {
    padding: 5px 8px 3.5px 8px;
    border: dashed 1px;
    border-color:#FFF;    
    color: #FFF;
    font-size: 26px;
    border-radius: 24px;    
    line-height: 100%; 
    text-align: center;  
}
.login-no {
    position: absolute;
    top: 5%;
    right: 9%;    
    padding:2px;  
    font-size: 16px;
    border: solid 1px #000;
    background-color: rgb(255,224,23);
    z-index: 9;
}
.login-no > div {
    font-size: 14px;
    padding: 3px 8px 1.5px 8px;
    border-color:#000;
    color: #000;
}
*/


.userinfoview .kite-box--in{
    width:40%;
}
.button-style {    
    position:relative; 
    padding: 3px 15px;
    font-family: '迷你简少儿'; 
    text-align: center; 
    border-radius:4em;
    border: solid 1px rgb(94,70,59);
    /* default */
    background-color:rgb(255,222,23);

}
.button-style:after {        
    position:absolute;
    top:2px;
    right:2px;
    bottom: 2px;
    left: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius:4em;
    /* default */
    border:1px dashed rgb(134,108,50);
    content:"";
}
/* .login-no {
    position: absolute;
    top: 5%;
    right: 9%;  
    font-size: 16px;
    z-index: 9;
} */
.button-style-red {
    padding: 3px 30px;
    font-size: 1.8em;
    color:#FFF;
    border-color: red;
    background-color: rgb(253,33,71);
}
.button-style-red:after {
    border-color: #FFF; 
}
.login-shadow { 
    -webkit-box-shadow: -2px 2px 1px rgba(0,0,0,0.3); 
    -moz-box-shadow: -2px 2px 1px rgba(0,0,0,0.3); 
    -shadow: -2px 2px 1px rgba(0,0,0,0.3); 
}


.login {
    position:absolute;
    top:30%;    
    left: 33%;
    width: 34%;
    height: 41.5%;
    background-color:rgb(255,199,66);
    border:solid 3px #491800; 
    border-radius:18px;   
}
.login-top-title {/* 525*188*/
    position:absolute;
    top: -50.5%;
    left: -34%;
    width: 153%;
    height: 64%;
    background-image: url(../images/login/login-top-title.png);
    background-position: center;    
}
.login-left-bear {/*157*184*/
    position:absolute;
    bottom: 11%;
    left: -41%;
    width: 46%;
    height: 62.7%;
    background-image: url(../images/login/login-left-bear.png);    
}
.login-right-deer { /* 592*442 */
    position:absolute;
    top: -11%;
    right: -48%;
    width: 94%;
    height: 84%;
    background-image: url(../images/login/login-right-deer.png);
    background-position: right;
    z-index: -1;
}
.login-bottom-cloud { /*205*144*/
    position:absolute;
    bottom: -40%;
    left: -24%;
    width: 145%;
    height: 84.5%;
    background-image: url(../images/login/login-bottom-cloud.png);
    background-position: left bottom;
    z-index: -1;  
}
.login-right-cloud { /*205*144*/
    position:absolute;
    bottom: -22%;
    right: -36%;
    width: 60%;
    height: 48%;
    background-image: url(../images/login/login-right-cloud.png);    
}
.login .btn-area {
    width:118px;
}
.login-jump {
    float:left;
}
.login-close {
    float:left;
    margin-left: 10px;
}

.bottom-btn {
    position: absolute;
    bottom: 24%;
    left: 15%;
}
.login-a {
    /*position: absolute;*/
    margin-left:2.6%;
    top:0;
    width:94.8%;
    height:96%;
    background-color:#FFF;
    border-radius:16px;  
}
.login-b {
    /*position: absolute;*/
    margin-left:1%;
    top:0;
    width:98%;
    height:100%;
    background-color:rgb(255,232,120);
    border-radius:16px;  
    overflow:hidden;
}

.login-c {
    margin: 0 auto;
    margin-top:20%;
    width: 78%;
    height:60%;
}
.homePage .login-c{
    margin-top: 28%;
}
.login-input {
    margin: 22px 0;
    padding: 7px 6px;
    border: solid 1.8px #000;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: inset 0px 1px 1px #000;
    font-size: 16px;
    font-family: '幼圆','黑体';
    background-color:#FFF;

   /* background: -moz-linear-gradient(10deg, #dd919f, #e292af, #c97e97);
    background: -webkit-linear-gradient(10deg, #dd919f, #e292af, #c97e97);
    background: -o-linear-gradient(10deg, #dd919f, #e292af, #c97e97);*/
    overflow: hidden;
}
.login-username, .login-password, .register-email, .login-password2 {    
    padding: 0 0 0 30px;
    background-position: left;
}
.login-username, .register-email {
    background-image: url('../images/login/username.png');
}
.login-password, .login-password2 {
    background-image: url('../images/login/password.png');
}
.login input {
    width: 100%;
    background: transparent;
    border: none;
}
.find-password {
    float:right;
    margin-top: -14px;    
    margin-bottom: 7%;
    min-width:24%;
    text-align: right;
    text-decoration:underline;
    color: rgb(112,58,29);
    font-size: 18px;
    font-family: '幼圆','黑体'
}
.user-guest{
    float:left;
    margin-top: -14px;    
    margin-bottom: 7%;
    min-width:24%;
    text-align: right;
    text-decoration:underline;
    color: rgb(112,58,29);
    font-size: 18px;
    font-family: '幼圆','黑体';
    font-weight: 700
}
.login-other {
    clear:both;
    overflow:hidden;
    font-size: 18px;    
    color: rgb(112,58,29);
    font-family: '幼圆','黑体';
    line-height: 180%;
}
.login-weibo {
    float:left;
    padding: 0 0 0 36px;
    text-decoration:underline;
    background-image: url('../images/login/weibo.png');
}
.login-qq {
    float:left;  
    margin-left: 10px;
    padding: 0 0 0 32px;
    text-decoration:underline;
    background-image: url('../images/login/qq.png');
}
.login-button {   
    position: absolute;
    margin-top: 15%;
    margin-left: 20%;
}
.register-page, .find-password-page {
    display:none;
}
.register-prompt {
    width:90%;    
    font-family: '幼圆','黑体';    
    color: rgb(112,58,29);
    font-size: 16px;
}
.homePage  .register-page-input {
    margin-top: 17%;   
}
.register-page-input .login-input{
    margin: 12px 0;    
}

.homePage .pop-mask {
    position: absolute;
    z-index:999;
}

.find-password-bg {
    margin-top: 30%;
    width:100%;
    height: 36px;
    background-image: url('../images/login/find-password-bg.png');
    background-position: center;
}
.find-password-page .login-input {
    margin: 10px 0;
}
.btn-tra-bg {
    position: absolute;
    width: 118%;
    height: 62px;
    left: -10%;
}