.kite-box .row{
  	margin: 0px;
  	padding: 0px 0px 0px;
  	height: 100%;
}
.kite-box .row>div{
	height: 100%;
	padding: 0px;
}
.kite-box .kite__item--header{
	position: relative;
	width: 100%;
	height: 40px;
	margin: 10px 0px;
}
.kite-box .kite--explain{
	background-image: url("../images/explain.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	margin-top: 2%;
}
.kite-box .kite__item--header .row>div{
	text-align: center;
	width: 100%;
	padding-top: 0px;
 /*  -webkit-box-align: flex-end;
 -moz-box-align: flex-end;
 -ms-flex-align: flex-end;
 -webkit-align-items: flex-end;
 align-items: flex-end;
 display: -webkit-box;
 display: -moz-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex; */
  font-size: 20px;
}
.kite-box .info-tip{
	font-weight: bold;
}
.kite-box .info-tip>span{
	color: #f60;
	font-size: 18px;
	font-weight: bold;
}
.kite-box .next_hide{
	font-family: "迷你简少儿";
}
.kite-box .progress-bar{
	width:60%;
	display: block;
	margin-top: 3px;
	border: 1px solid #eb611f;
	background-color: #824e23;
	margin-top: 5%;
}
.payview  .s-progress{
	color : #fff;
}
.kite-box .progress-bar .completion { 
  background: #eb611f;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffe53f), to(#f39800));
  background: -moz-linear-gradient(top, #ffe53f, #f39800);
  text-indent: 0;
}
.kite-box .kite--grade{
	background-image: url("../images/grade_title.png");
}
.kite-box .info-level{
	background-image: url("../images/vip.png");
	background-repeat: no-repeat;
	background-position: 0% 60%;
	background-size: 70% 65%;
	text-indent: 1.6em;
	display: inline-block;
	color: #f60;
	font-size: 1.5em;
}

.kite-box .nextlevel{
	background-image: url("../images/crystal.png");
	background-repeat: no-repeat;
	background-size: 20% 90%;
	background-position: left 70%;
	text-indent: 2em;
	font-weight: bold;
	display: flex;
	align-items: flex-end;
}
.kite-box .btn-back,
.kite-box .btn-payment{
    width: 40%;
    margin: 0px;
    margin-right: 3%;
    background-color: #eb6100;
}
.payview .kite {
	display: block;
	overflow: hidden;
	height: 100%;
}
.payview .col-md-3 {
	width: 25%;
	float: left;
}
.payview .col-md-5 {
	width: 41%;
	float: left;
}
.payview .col-md-4 {
	width: 33%;
	float: left;
}
.payview .kite__item--border{
	font-weight: bold;
	margin: 24px 0px;
}
.payview .kite-box--theme_pay{
	width: 80%;
  height: 85%;
}
.kite__item {
  padding: 1% 2%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
}
.payview .kite-box p{
	font-family: 迷你简少儿;
	font-weight: normal;
	line-height: 100%
}
.payview .kite__item--info{
	width: 66%
}
.payview .kite-box p span{
	font-size: 1rem
}
.payview .kite__item{
	font-size: 1.5rem
}
.payview .pay{
	display: inline-block;
	width:7%;
	height:100%;
    background-image: url("../images/crystal.png");
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: top
}
.payview .payNub{
	font-family: "迷你简少儿";
	padding-left:10%;
	width:100%;
	height:100%;
	font-size: 1rem;
}
.payview .kite__item .kite__item--dollar{
	width: 15%;
	font-family: 迷你简少儿;
	font-weight: normal;
}
.payview .payNub span{
	padding: 0 5%;
	display:none;
}
