.questionPage .viewrap{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image: url('../images/pad/background1.png');
    background-repeat:repeat;
}
.questionPage .viewrap .testCtn{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 95%;
	background-image: url('../images/pad/conBgv.png');
    background-repeat:repeat;
    background-size: 100% 100%;
}
.questionPage .testCtn .testTitle{
    margin: -3% auto 0;
	width: 32%;
	height: 16%;
	background-image: url('../images/pad/test.png');
    background-repeat:repeat;
    background-size: 100% 100%; 
}
/* .questionPage .viewrap .goback{
	position: absolute;
	top: 2%;
	left: 1%;
	width: 10%;
	height: 10%;
	background-image: url("../images/pad/goBack.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
} */
.questionPage .testCtn .cloud2,.questionPage .testCtn .cloud1{
	width: 10%;
	height: 9%;
	position: absolute;
	left: 86%;
	top: 24%;
	background-image: url("../images/pad/cld.png");
	background-size: 100% 100%;
	z-index: 9
}
.questionPage .testCtn .cloud2{
    left: 3%;
	top: 70%;
}
.questionPage .testCtn .question{
	width: 60%;
	margin: 0 auto;
	font-size: 1.8rem;
	font-family: "迷你简少儿";
	color: #653100;
	text-align: center;
	padding-bottom: 4%;
	padding-top: 22%;
}
.questionPage .testCtn .choices{
	width: 100%;
	padding: 0 10%;
	height: 38%;
	margin: 0% auto;
	box-sizing:border-box;
}
.questionPage .testCtn .choices .option{
   width: 24%;
   float: left;
   height: 55%;
   border-radius: 12%;
   background-image: url("../images/pad/questionbg.png");
   background-size: 100% 100%;
   font-weight: bold;
   font-size: 3rem;
   color: #fff;
   margin-left: 7%;
   text-align: center;
   font-family: "微软雅黑";
   overflow: hidden;

}
.questionPage .testCtn .choices .option img{
	width:100%;
	height: 100%;
	padding: 1.5%;
	border-radius: 12%;
	box-sizing:border-box;
}
.questionPage .testCtn .choices .option.first{
	margin-left: 11%;
}
.questionPage .testCtn .choices .option.current{
   border-bottom: 10px solid #a03916;
   background-color: #f85023;
}

.questionPage .returnBack{
	position: absolute;
	top: 2%;
	left: 1%;
	width: 9%;
	height: 10%;
	background-image: url("../images/pad/goBack.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
  	display:none;
}

.questionPage .kite-box--out{ visibility: hidden;}
.questionPage .testCtn .choices:after{display:inline-block;visibility:hidden;clear:both;height:0;content:'.';}
.questionPage .testCtn .choices{zoom:1;}
.questionPage .que_content{
	width: 100%;
	height: 100%
}




.questionPage .answerall{
	    position: absolute;
	    z-index: 999999;
        width: 50%;
        height: 65%;
        background: url('../images/pad/alertbg.png') no-repeat;   
        background-size: 100% 100%;
        left: 25%;
        top: 12%;
        display: block;
}

.questionPage .checkAns{
	    position: absolute;
	    z-index: 999999;
        width: 50%;
        height: 60%;
        background: url('../images/pad/congrat.png') no-repeat;
        background-size: 100% 100%;
        left: 25%;
        top: 12%;
        display: none
}
.questionPage .answerwrong{
       position: absolute;
	    z-index: 999999;
        width: 50%;
        height: 65%;
        background-size: 100% 100%;
        left: 25%;
	 top: 10%;
     background-image: url('../images/pad/answerwrong.png');
     display: none;
}
.questionPage .answerwrong .checkRes{
	position: absolute;
	 width: 70%;
	 height: 10%;
	 left: 15%;
	 text-align: center;
	 font-size: 1.1rem;
	 color: #000;
	 font-family: "迷你简少儿";
     bottom: 37%;
     padding-top: 2%
}
.questionPage .answerwrong .think{
	position: absolute;
	width: 26%;
	height: 15%;
	bottom: 16%;
	background: url('../images/pad/thinkOk.png') no-repeat;
    background-size: 100% 100%;
    left: 37%;
}
.questionPage .checkTitle{
	width: 80%;
	height: 20%;
	margin: 10% auto 0;
	position: relative;
}
.questionPage .checkTitle .star1{
	    position: absolute;
	    z-index: 9;
        width: 13%;
        height: 54%;
        background: url('../images/pad/star1.png') no-repeat;
        background-size: 100% 100%;
        left: 43.5%;
        top: 6%
}
.questionPage .checkTitle .star2{
	  background-image: url('../images/pad/star2.png');
	  background-size: 100% 100%;
	  left: 59.5%;
      top: 26%;
      width: 12.5%;
      height: 55%;
      position: absolute;
	  z-index: 9;
}
.questionPage .checkRes{
	 position: absolute;
	 width: 70%;
	 height: 10%;
	 bottom: 29%;
	 left: 15%;
	 text-align: center;
	 font-size: 1.1rem;
	 color: #000;
	 font-family: "迷你简少儿";
}
.questionPage .reword,.questionPage .think,.questionPage .next,.questionPage .goBack{
	position: absolute;
	width: 26%;
	height: 15%;
	bottom: 11%;
	background: url('../images/pad/return.png') no-repeat;
    background-size: 100% 100%;
    left: 37%;
}
.questionPage .goBack{
	bottom: 10.4%
}
.questionPage .next{
	background-image: url('../images/pad/next.png')
}
.questionPage .reward{
	background-image: url('../images/pad/reward.png')
}
.questionPage .balloon_yellow{
    position:absolute;
     left: 16.5%;
  top: 24%;
  width: 7%;
  height: 11%;
    background: url("../images/sprite/balloon/yellow.png") no-repeat;
    background-size:100% 200%;
    background-position:0 0;
    z-index:10;
}
.questionPage .balloon_green{
    position:absolute;
   right: 16%;
  top: 22%;
  width: 8%;
  height: 10%;
    background: url("../images/sprite/balloon/green.png") no-repeat;
    background-size:100% 200%;
    background-position:0 0;
      z-index:10;
}