.readprogramPage .user-info-p,.readprogramPage .login-no{
    float:left;
    width:100%;
    height:100%;
    padding:2%;
    background-image: url('../images/pad/btnBg.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
    ackground-position: center center;
    position: inherit;
   
}
.readprogramPage .banner{
   background-image: url('../images/pad/bannerIndex.png')
}
.readprogramPage .jerry{
    position: absolute;
    bottom: 0%;
    left: 20.2%;
    width: 24%;
    height: 44%;
    z-index: 999;
}

.readprogramPage .dialog{
    position: absolute;
    top: 38%;
    left: 42%;
    width: 34%;
    height: 28%;
    z-index: 99999;
    font-size: 1rem;
    text-align: left;
    background-image: url('../images/pad/dialog.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
    padding: 7.4% 6% 0 6.3%;
    font-family: "迷你简少儿";
}

.readprogramPage .finished{
   width: 40%;
   height: 50px;
   margin: 0 auto;
   text-align: center;
   padding: 1% 0 0;
   font-size: 1.6rem;
   font-family: "迷你简少儿";
   background-image: url('../images/pad/renew.png');
   background-size: 100% 100%;
  background-repeat:no-repeat;
}
.readprogramPage .unlockwodrd{
  width: 60%;
  text-align: center;
  font-size: 1.6rem;
  font-family: "迷你简少儿";
}
.readprogramPage .unlock{
  margin: 0.5% auto 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 60%;
  height: 55px;
  background-image: url('../images/pad/unlock.png')
}
.readprogramPage .user-tile {
  margin: 0 auto; 
  width: 75%;
  height: 100%;
  background: none;
  padding: 14px;
}

.readprogramPage  .login-info{
     width:50%;
   height:100%; 
   float:left;
}
.readprogramPage .user-info-img{
    margin: 8.5% auto;
    width:60%;
    height:75%; 
    background-image: url('../images/pad/user-login.png');
    background-size: 80% 80%;
    background-repeat:no-repeat;
    background-repeat:no-repeat;
    background-position: center center;
}
.readprogramPage .user-payment{
  float: right;
  width:50%;
  height: 100%;
  background-image: url("../images/pad/user-payment.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.readprogramPage .todayReading{
  margin:3% auto 2%;
  width: 50%;
  height:80px;
  background:url("../images/pad/tRead.png") no-repeat;
  background-size:100% 100%;
}
.readprogramPage .grid{
  position: relative;
  margin: 128px 68px 0px 60px;
  padding: 0px;
  height: 68%;
  background: url("../images/pad/11.png") no-repeat;
  background-size:100% 100%;
  border: none;
  padding: 2%;
}

.readprogramPage .grid:before{
   display: none
}
.readprogramPage .grid:after{
    display: none
}
.readprogramPage .row .lock{
  position: absolute;
  width: 19%;
  height: 25%;
  right: 7.6%;
  bottom: 15%;
  background: url("../images/pad/lock.png") no-repeat;
  background-size:100% 100%;
}
.readprogramPage .row{
  padding: 1% 0 0;
}
.readprogramPage .h-container{
  width: 100%;
  height: 100%;
  background: url("../images/pad/readingbg.png") no-repeat;
  background-size:100% 100%;
  position: relative;
}
/* .readprogramPage .collectionBook{
   width: 24%;
   height: 200%;
   top: 31%
} */

.readprogramPage .balloon_yellow{
    position:absolute;
     left: 18%;
  top: 20%;
  width: 6%;
  height: 11%;
    background: url("../images/sprite/balloon/yellow.png") no-repeat;
    background-size:100% 200%;
    background-position:0 0;
    z-index:10;
}
.readprogramPage .balloon_green{
    position:absolute;
   right: 16%;
  top: 20%;
  width: 7%;
  height: 10%;
    background: url("../images/sprite/balloon/green.png") no-repeat;
    background-size:100% 200%;
    background-position:0 0;
      z-index:10;
}