.purchasePlan{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
	width: 100%;
	height: 100%;
	background-image: url('../images/pad/background1.png');
    background-repeat:repeat;
    position: absolute;
 	 z-index: 10;
}
.clearfix:after{display:inline-block;visibility:hidden;clear:both;height:0;content:'.';}
.clearfix{zoom:1;}
.readprogramyayPage{
	position: absolute; visibility: visible; width: 100%; height: 100%;
}
.readprogramyayPage .temp{
width:100%;
height:100%;
z-index:99998;
}
.readprogramyayPage .sec{
	position:absolute;
	width:100%;
	left:0;
	height:85%;
	top:10%;
	background: url('../images/pad/planBg.png') no-repeat;
    background-size: 100% 100%;
}

.readprogramyayPage .sec .readTitle{
	position: absolute;
	top: -12%;
	left: 25%;
	width:50%;
	height: 23%;
	background: url('../images/pad/purchaseplan.png') no-repeat;
    background-size: 100% 100%;
}

.readprogramyayPage .sec .dots1,.readprogramyayPage .sec .dots{
    margin: 9% auto 1%;
	width:70%;
	height: 1%;
	border-top: 1px dashed #666;

}
.readprogramyayPage .sec .dots1{
	margin: 0 auto;
}
.readprogramyayPage .sec .makePlan{
	margin: 2% auto;
	width:70%;
	height:55%;
}
/* .readprogramyayPage .sec .makePlan dl{
    margin: 0 auto;
	width: 30%;
	height: 95%;
	position: relative;
}
.readprogramyayPage .sec .makePlan dl dt{
   width: 100%;
   height: 100%;
   background: url('../images/pad/usaPlan.png') no-repeat;
   background-size: 100% 100%;
}
.readprogramyayPage .sec .makePlan dl dt.usa{
   background-image: url('../images/pad/usaBuy.png');
}
.readprogramyayPage .sec .makePlan dl dt.gem{
   background-image: url('../images/pad/gemBuy.png');
}
.readprogramyayPage .sec .makePlan dl dt.uk{
   background-image: url('../images/pad/ukBuy.png');
}
.readprogramyayPage .sec .makePlan dl dd{
	position: absolute;
	top: -1%;
    left: 1%;
   width: 50%;
   height: 15%;
   background: url('../images/pad/price.png') no-repeat;
   background-size: 100% 100%;
   display: none;
} */
.readprogramyayPage .sec .deciede{
	margin: 1% auto;
	width:30%;
	height: 10%;
}
.readprogramyayPage .sec .deciede .buy{
	margin: 0 auto;
	width:40%;
	height: 100%;
	background: url('../images/pad/buy.png') no-repeat;
    background-size: 100% 100%;
    display: none
}
.readprogramyayPage .sec .deciede .cancel{
	float: right;
	width:40%;
	height: 100%;
	background: url('../images/pad/cancel.png') no-repeat;
    background-size: 100% 100%;
}
.readprogramyayPage .goBack{
	position: absolute;
	top: 2%;
	left: 1%;
	width: 7%;
	height: 7%;
	background-image: url("../images/pad/goBack.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.readprogramyayPage .cloud2,.readprogramyayPage .cloud1{
	width: 12%;
	height: 10%;
	position: absolute;
	left: 2%;
	top: 70%;
	background-image: url("../images/pad/cld.png");
	background-size: 100% 100%;
	z-index: 99999;
	display: none
}
.readprogramyayPage .cloud2{
    left: 84%;
	top: 8%;
}
.readprogramyayPage .fullYearCard,.readprogramyayPage .halfYearCard{
	width: 90%;
	height: 90%;
	background: url('../images/pad/halfyear.png') no-repeat;
    background-size: 100% 100%; 
    margin: 5% auto
}
.readprogramyayPage .current{
	float: left;
	width: 40%;
	margin-left: 6.5%;
	height: 100%;
	border-radius: 5%;
}
.readprogramyayPage .current.active{
   	background: #fde7ea;
	border: 1px #8d8384 dashed;
}
.readprogramyayPage .fullYearCard{
   background-image: url('../images/pad/fullyear.png')
}