
/*General landscape*/
@media all 
and (orientation : portrait) {
    html {

    }
    /* home */ 
    .view {
        height: 100%;
        overflow: hidden;
    }  
    .grid {
        margin: 60px;
        height: 83%;
    }
    .grid:before {
        width: 122%;
        margin-top: -9%;
        margin-left: -12%;
        height: 112%;
    }
    .grid:after {
        width: 125%;
        margin-top: -10.5%;
        margin-left: -14%;
        height: 114%;
    }
    .banner{
        width: 74.2%;
        height: 10%;
    }    
    .footer{ 
        height: 5.5%;
    }
    .child-bookshop {
        top: 7.5%;
        right: 0%;
        width: 25%;
        height: 25%;
    }
    .my-books {
        width: 36.5%;
        height: 15.5%;
    }
    .image-girl {
        bottom: 4.2%;
        width: 16%;
        height: 16.6%;
    }
    .image-boy {
        right: 15.9%;
        bottom: 4.2%;
        width: 11.2%;
        height: 14.5%;
    }
    .treasure-box {
        right: 27%;
        bottom: 2.4%;
        width: 10%;
        height: 11%;
    }
    .blue-bird {
        top: 2.6%;
        right: 15%;
        height: 4.51%;
    }
    .orange-bird {
        top: 6.8%;
        height: 4.5%;
    }
    /* home end */

    /* bookshop */
    .c-back {
        left: 2.6%;
        top: 1.8%;
        width: 7.3%;
        height: 5.6%;
    }
    .giraffe {
        height: 23%;
    }
    .bookshop-title {
        top: 24%;
        left: 12%;
        width: 80%;
        height: 42%;
    }
    .cyclopedia {
        top: 39%;
        height: 6.8%;
    }
    .brains {
        top: 52%;
        height: 8%;
    }
    .arts {
        top: 66.4%;
        height: 7.6%;
    }
    .recommend {
        top: 81%;
        height: 7%;
    }
    /* bookshop end */

    /* treasure box*/
    .tbox-footer {
        height: 17.9%;
    }
    .bear {
        left: 4%;
        bottom: 4%;
        width: 26%;
        height: 23%;
    }
    .tbox-list li {
        width: 25%;
        height: 20%;
    }
    .tbox-main {
        top: 8%;
        left: 26%;
        width: 68%;
        height: 67%;
    }
    .magic {
        top: 24%;
        width: 23%;
        height: 25%;
    }
    /* treasure box end */
}


@media all
and (min-width : 1281px)  {
    /* homepage end*/
    .big-cate {
        font-size: 28px;       
    }
    .bookshop-search input {
        font-size: 32px;
    }
    .metro-confirm-row {
        font-size: 28px;
    }
    .toast-message {
        font-size: 21px;
    }
    .progress-bar {       
        height: 28px;       
    }
    .s-progress {
        line-height: 100%;
        font-size: 24px;        
    }
    .green .completion, .pink .completion {
        height: 20px;
    }
    .book-del {
        right: 10px;
    }
}

 /*2048*1536 */
@media all
and (width : 2048px)  {
    html{
        /*font-size: 40px;*/
    }
    /* homepage */
    .h-container {
        margin: 0 auto;
        width: 92%;
    }
    .grid {
        margin: 120px 100px;
        height: 76%;
    }
    .grid:before {
        width: 110%;
        margin-top: -5%;
        margin-left: -5%;
        height: 106%;
    }
    .grid:after {
        width: 112%;
        margin-top: -6%;
        margin-left: -6%;
        height: 109%;
    }
    .book-del {
        right: 48px;
        height: 30%;
    }
    /* homepage end*/
    .big-cate {
        font-size: 32px;       
    }
    .bookshop-search input {
        font-size: 36px;
    }
    .metro-confirm-row {
        font-size: 28px;
    }
    .toast-message {
        font-size: 24px;
    }
    .progress-bar {
        float: none;
        margin: 0 auto;        
        margin-top: 10px;      
        height: 28px;
        width: 420px;        
    }
    .s-progress {
        line-height: 100%;
        font-size: 24px;        
    }
    .green .completion, .pink .completion {
        height: 20px;
    }
    .row img {
        max-width: 420px;      
        max-height: 330px;
        height: 330px;
    }
    .row {
        padding: 30px 0px;
    }    
}
