.clearfix:after{display:inline-block;visibility:hidden;clear:both;height:0;content:'.';}
.clearfix{zoom:1;}
.setreadprogramPage{
	position: absolute; visibility: visible; width: 100%; height: 100%;
}
.setreadprogramPage .temp{
width:100%;
height:100%;
	z-index:99998;
}
.setreadprogramPage .first{
	position:absolute;
	width:40%;
	left:30%;
	height:25%;
	top:37%;
	display: block;
}
.setreadprogramPage .first .exp{
	width:100%;
	height:50%;
	background: url('../images/pad/pro_exp.png') no-repeat;
  background-size: 100% 100%;

}
.setreadprogramPage .first .setpro{
	width:100%;
	height:54%;
	background: url('../images/pad/pro_setpro.png') no-repeat;
    background-size: 100% 100%;

}
.setreadprogramPage .sec{
	position:absolute;
	width:100%;
	left:0;
	height:85%;
	top:10%;
	background: url('../images/pad/planBg.png') no-repeat;
    background-size: 100% 100%;
    display: none
}

.setreadprogramPage .sec .readTitle{
	margin: -3% auto 0;
	width:50%;
	height: 20%;
	background: url('../images/pad/readPlan.png') no-repeat;
    background-size: 100% 100%;
}

.setreadprogramPage .sec .dots{
    margin: 2% auto;
	width:70%;
	height: 1%;
	border-top: 1px dotted #666;

}
.setreadprogramPage .sec .makePlan{
	margin: 1% auto;
	width:70%;
	height:50%;
}
.setreadprogramPage .sec .makePlan dl{
	float: left;
	width: 30%;
	height: 100%;
	margin-left: 2.5%
}
.setreadprogramPage .sec .makePlan dl dt{
   width: 100%;
   height: 80%;
   background: url('../images/pad/usaPlan.png') no-repeat;
   background-size: 100% 100%;
   position: relative;
}
.setreadprogramPage .sec .makePlan dl dt.usa{
   background-image: url('../images/pad/usaPlan.png');
}
.setreadprogramPage .sec .makePlan dl dt.gem{
   background-image: url('../images/pad/gemPlan.png');
}
.setreadprogramPage .sec .makePlan dl dt.uk{
   background-image: url('../images/pad/ukPlan.png');
}
.setreadprogramPage .sec .makePlan dl dd{
   width: 80%;
   height: 18%;
   margin: 9% auto 0;
   background: url('../images/pad/detail.png') no-repeat;
   background-size: 100% 100%;
}
.setreadprogramPage .sec .confirm{
	margin: 1% auto;
	width:15%;
	height: 12%;
	background: url('../images/pad/confirm.png') no-repeat;
    background-size: 100% 100%;
    display:none;
}

.setreadprogramPage .thr{
	position:absolute;
	width:50%;
	left:25%;
	height:50%;
	top:35%;
	display: none
}
.setreadprogramPage .thr .tip{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 1.4rem;
	font-weight: bold;
}
.setreadprogramPage .thr .chooseAge{
	width: 100%;
	height: 30%;
	margin-top: 10%;
}
.setreadprogramPage .thr .chooseAge .sixBelow{
	float: left;
	width: 30%;
	height: 70%;
	background: url('../images/pad/six.png') no-repeat;
    background-size: 100% 100%;
}
.setreadprogramPage .thr .chooseAge .sixabove{
	float: right;
	width: 30%;
	height: 70%;
	background: url('../images/pad/seven.png') no-repeat;
    background-size: 100% 100%;
}
.setreadprogramPage .thr .chooseAge .sixBelow.active{
	background-image: url('../images/pad/sixSel.png')
}
.setreadprogramPage .thr .chooseAge .sixabove.active{
	background-image: url('../images/pad/sevenSel.png')
}

.setreadprogramPage .four{
	position:absolute;
	width:50%;
	left:25%;
	height:50%;
	top:35%;
	display: none
}
.setreadprogramPage .four .suscess{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 1.6rem;

}

.setreadprogramPage .four .suscess strong{
	font-size: 2.4rem
}

.setreadprogramPage .four .readingNow{
	margin: 10% auto;
	width: 35%;
	height: 20%;
	background: url('../images/pad/readingNow.png') no-repeat;
    background-size: 100% 100%;
}
.setreadprogramPage .five{
	position:absolute;
	width:50%;
	left:25%;
	height:25%;
	top:27%;
	display: none;
}
.setreadprogramPage .five .suscess{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 1.6rem;
	font-family: "迷你简少儿";

}
.setreadprogramPage .five .setreadplan{
	margin: 4% auto 0;
	width: 70%;
	height: 50%;
	background: url('../images/pad/pro_setpro.png') no-repeat;
    background-size: 100% 100%;
}
.setreadprogramPage .five .bookrefresh{
	margin: 5% auto;
	width: 35%;
	height: 80%;
	background: url('../images/pad/set_planref.png') no-repeat;
    background-size: 100% 100%;
}
.setreadprogramPage .details{
	position: absolute;
	left: 15%;
	top: 10%;
	width: 70%;
	z-index: 5;
	text-indent:2em;
	word-break : break-all;
	display: none
}
.setreadprogramPage .cover{
	position: absolute;
	left: 8%;
	top: 4%;
	width: 84%;
	height: 71%;
	z-index: 3;
	background: url('../images/pad/detailsBg.png') no-repeat;
    background-size: 100% 100%;
    display: none
}

