.tbox-bg {
    position: absolute;
    width: 100%;
    height: 100%;

    background-image: url('../images/tbox-bg.png');
    background-size: 100% 100%;
}
.tbox-bg .btn-area{
    padding:2px;  
}
.tbox-main {
    position: absolute;
    top: 21%;
    right: 0;
    width: 75%;
    height: 47%;
    overflow: hidden;
}
.tbox-slide, .tbox-slide >div{
    position:relative;
    width:100%;
    height:100%;
}
.tbox-content{
    position:relative;
    width:100%;
    overflow: hidden;
}
.tbox-main-li {
    margin: 2% 0;
    float: left;
    width: 33.33%;
    height: 308px;
}
.tbox-main-li>div {   
    position: relative;
    width: 84%;
    height: 100%;
    background-size: 100% 100%;
}
.tbox-card-num {
    float: right;
    margin-right: -5%;
    margin-top:-4%;
    padding: 3px;
    width: 45px;
    height: 45px;

    font-family: '迷你简少儿'; 
    border-radius: 45px;
    background-color: #FFF;

    -webkit-box-shadow: -3px 2px 1px rgba(0,0,0,0.4); 
    -moz-box-shadow: -3px 2px 1px rgba(0,0,0,0.4); 
    -shadow: -3px 2px 1px rgba(0,0,0,0.4);
}
.tbox-card-num>div {
    width: 100%;
    height: 100%;
    font-size: 36px;
    text-align: center;
    line-height: 92%;
    border-radius: 45px;
    color: #FFF;
    background-color: rgb(229,94,84);
}
.tbox-card-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 21%;
}
.tbox-card-button {
    margin: 0 auto;
    width: 78%; 
    overflow:hidden;  
}
.tbox-card-use {
    float: left; 
    width: 80px;
}
.tbox-card-pay {
    float: right;
    width: 80px;
}
.tbox-card-use >div{
    font-size: 18px;
}
.tbox-card-info {
    font-size: 8px;
    line-height: 200%;
    color: rgb(225,226,156);
    text-align: center;
}

.tbox-back {  /* -------------------------- */
    position: absolute;
    left: 2%;
    top: 2.8%;
    width: 6.74%;
    height: 8.98%;
    background-image: url('../images/bookshop-back.png');
    background-position: center center;
}
.tbox-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 23.6%;
    background-image: url('../images/tbox-footer.png');
    background-size: 100% 100%;
}
.magic {
    position: absolute;
    left: 1.5%;
    top: 11%;
    width: 20.7%;
    height: 40.4%;
    background-image: url('../images/magic.png');
    background-position: center;
}
.bear {
    position: absolute;
    left: 4.6%;
    bottom: 6%;
    width: 22.16%;
    height: 35.15%;
    background-image: url('../images/bear.png');
    background-position: center;
}
.tbox-grid{
    position: relative; 
    width: 100%;
    height: 100%; 
}
.treasurebox .tbox-top-fund {
    float:right;
    top: 2.2%;
    right: 4.2%;
    width: 24%;
    font-size: 16px;
    z-index: 1;
}
.treasurebox .view-widget {
  pointer-events: none;
}
.treasurebox .tbox-back {
  pointer-events: auto;
}

