.userinfoview .kite-box--in{
    width:40%;
}
.userinfoview .kite--close{
	z-index: 99;
	right: -15px;
	top: 10px;
	display: none;
}
.userinfoview .kite-box{
      z-index: 99999;
}
.friendinfoview .info-level,
.userinfoview .info-level{
	position: absolute;
	right: 2%;
	top: 8%;
}
.friendinfoview .user-tile > div{
	background-image: none;
}
.friendinfoview .user-avatar{
	position: relative;
	height: 25%
}

.friendinfoview .header-avatar{
	position: absolute;
	left: 27%;
	top: 10%;
	width: 45%;
	height: 100%;
	z-index: -1;
	background-repeat: no-repeat;
	background-size: 100% 200%;
	background-image: url('../images/avatar_02.png');
}
.friendinfoview .avatar{
	width: 30%;
	position: absolute;
	left: 35%;
	top: 50%;
}
.friendinfoview .user-info{
	margin-top: 0px;
	border: solid 3px #fff;
}
.friendinfoview .user-info-content{
	margin-bottom: 5%;
}

.userinfoview .user-account-name{
	color :#f00;
	text-align: center;
	margin-bottom: 10px;
}
.userinfoview .user-save .btn-save{
	margin: 10px 20px;
	background-color: #E5870A;
}
.userinfoview .user-save .btn-exit {

    margin: 10px 20px;
    background-color: #E5870A;
}

.userinfoview .user-save p{
	display: inline-block;
	width: 70%;
	text-align: center;
	/*color: #f00;*/
}
.userinfoview .display-avatar{
	position: absolute;
	width: 120%;
	right: -10%;
	height: 20%;
  /*height: auto;*/
	top: 20%;
    z-index: 99;
}
.userinfoview .user-info-one input[type="text"]{
	width:75%;
}
.userinfoview .radio-inline label,
.userinfoview .radio-inline label{
	width: 30px;
	height: 30px;
    display:inline-block;
    padding-left:30px;
	margin-bottom: 0px; 
	font-weight: 0;

}
.userinfoview .sex-man>label {
    background: url('../images/sex-man.png') left center no-repeat;
    background-size: 100% 100%;
}

.userinfoview .sex-women>label{
    background: url('../images/sex-women.png') left center no-repeat;
    background-size: 100% 100%;
}

.userinfoview input[type="radio"]{
	width: 25px;
	padding: 5px 0 4px 24px;
	cursor: pointer;
	float: none;
	margin-left: 0px;
}


.userinfoview  .avatar{ /* selector for avatar class*/
    background: #fff; /* background */
    position: relative;
    width: 100%; 
    height: 100%; 
    border: 1px solid #999; /* border(width, type, color) */
    border-radius: 50%; /* border-radius is equal to 50 percent of a general width, actually 25 pixels, here and a circle was got(there is also with prefix - moz and - o) */
    box-shadow: 0px 1px 1px 1px #bbb /* across displacement, vertical displacement, smearing, increase and color */
}
.user-info-p .avatar img,
.show-user-info .avatar img{ /* selector for a picture which is "inside" the avatar class */
    display: block; /* a picture is being displayed as a block, by a width it will be equal to the parent(in the div) */
    width: 100%; /* width 100% */
    height: 100%;
    border: 0; /* zero border */
    margin: 0; /* external margin is lacking */
    border-radius: 100%; /* read above */
    margin: 0 auto;
}
.userinfoview  .avatar input{
	opacity: 0;filter:alpha(opacity=0);
	position: absolute;
	top: 0;right: 0;
	width:100%;
	height:100%;
}
.userinfoview .display-avatar{
	display: none;
}
.userinfoview .icon_crystal{
	display: inline-block;
	width: 1em;
	background-image: url("../images/crystal.png");
	height: 1em;
	background-size: 100% 100%;
}
.userinfoview .user-info-p {
    position:absolute;
    top: 2.6%;    
    right: 1.2%;
    width: 28.5%;
    height:0;
    z-index: 9;
    display:none;
} 
.userinfoview .user-tile{ 
    background: none;
    width: 16%;
    margin:0 auto;
    height: 66px; 
}
.user-info {
    position: relative;
    margin-top: -28px;
    padding:3px;
    width: 100%;
    background-color: #ffde17;
    z-index: -1;
    overflow:hidden;
    border: solid 1px #000;
    border-radius: 10px; 
    display:none;
}
.user-info > div {
    border-radius: 10px; 
    border: dashed 1px;
}
.user-tile { 
    padding:7px;
/*     width: 80px;
height: 66px;     
background-image: url('../images/pad/btnBg.png');
background-size: 100% 100%;  */
}

.user-tile .avatar {
    width:100%;
    height:100%;
/*     background-image: url('../images/pad/user-tile.jpg'); */
    background-size: 100% 100%;
    border-radius: 100%;  
}
.userinfoview .user-tile-yun-top{
  position: absolute;
  left: 40%;
  width: 10%;
  height: 5%;
  background-image: url('../images/login/user-yun-top.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  top: 0%;
}
.user-tile-yun-bt{
    position: absolute;
  left: 50%;
  width: 15%;
  height: 65%;
  background-image: url('../images/login/user-yun-bt.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  top: 15%;
}
.user-info-content {        
    margin: 0 auto;
    width: 90%;    
    font-size: 16px;
}
.user-tile-bg {
    margin-top:-4px;
    width:100%;
    height:48px;
   /* background-image: url('../images/login/user-tile-bg.png');*/
    background-position:top;
}
.user-info-one {
    padding: 12px 8px;
    margin-bottom:10px;
    border:solid 1px;
    border-radius: 10px; 
    background-image: url('../images/login/user-info-bg.png');
    background-size: 10% 44%;
}
.user-info-two {
    padding: 12px 8px;
    border:solid 1px;
    border-radius: 10px; 
    background-image: url('../images/login/user-info-bg.png');
    background-size: 10% 70%;
}
.user-info-two div {
    color: red;
}
.user-fund .button-style {
    float: right;
    font-weight: bold;
    padding: 3px 24px;
    margin-top: 1%;
}
.user-pay, .user-info-close, .user-exit {    
    font-size: 1.06em;
}
.kite-box .user-exit{
    width: 5%;
    height: 5.5%;
    position: absolute;
    right: -3%;
    top: 3%;
    background-image: url('../images/user_close.png');
    background-size: 100% 100%;
}
.user-fund {
    position: relative;
    overflow:hidden;

    padding: 9px;
   /* background-image: url('../images/login/user-fund-bg.png');*/
    background-size: 100% 100%;
    z-index: 1;
}
.user-fund-l {
    position:absolute;
    top:0;
    left:0;
    width:20px;
    height:100%;
    background-image: url('../images/login/user-fund-l.png');
    background-size: 100% 100%;
    z-index:-1;
}
.user-fund-r {
    position:absolute;
    top:0;
    right:0;
    width: 22px;
    height:100%;
    background-image: url('../images/login/user-fund-r.png');
    background-size: 100% 100%;
    z-index:-1;
}
.user-fund-m {
    position:absolute;
    top:0;
    bottom:0;
    left:20px;
    right:22px;
    background-image: url('../images/login/user-fund-m.png');
    background-size: 100% 100%;
    z-index:-1;
}

.user-balance {
    float:left;    
    margin-left: 10%;
    margin-top:1%;
    padding: 0 0 0 40px;
    background-image: url('../images/login/user-gold.png');
    background-position: left center;
    line-height: 150%;
    color: #FFF;
    font-size:1.2rem;
    max-width: 54%;
}
.user-account, .user-level, .user-info-two {
    overflow:hidden;
}
.user-account-text, .user-level-text, .user-books-text { 
    float:left;   
    font-family: '迷你简少儿';
    line-height: 176%;
}
.user-account-content, .user-level-content, .user-books-content {   
    float:left;   
    font-family: '幼圆','黑体';
    line-height: 176%;
}
.user-info-close {
    float: left;
    margin-top:8px;
    padding: 4px 24px;
    display:none;
}
.user-exit {
    float: right;
    margin-top:8px;
    padding: 4px 15px;
    display:none;
}
.user-info-p .btn-area {
    background-color: rgb(255,222,23);
}
.user-info-p .btn-area > div{
    color: #000;
    font-size:18px;
    border-color:#000;
    padding: 4px 12px 2.5px 12px;
}
.user-info {
    -webkit-box-shadow: -3px 8px 1px rgba(0,0,0,0.4); 
    -moz-box-shadow: -3px 8px 1px rgba(0,0,0,0.4); 
    -shadow: -3px 8px 1px rgba(0,0,0,0.4); 
}
.user-info-p .user-pay>div, .user-info-p .user-info-close>div {
    padding-left:24px;
    padding-right:24px;
}
.show-user-info .user-info, .show-user-info .user-info-close, .show-user-info .user-exit {
    display:block;
}
.user-account-content {
    margin:0 0 0 80px
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.userinfoview .kite-box .row .col-md-1{
    width:0%;
    float: left;

}
.userinfoview .kite-box .row .col-md-2{
    width:20%;
    float: left;

}
